[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  7 08:58:44 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/i2c.ghw"
[dumpfile_mtime] "Tue Nov  7 08:58:00 2023"
[dumpfile_size] 565305
[savefile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/i2c.gtkw"
[timestart] 402840000000
[size] 1920 1052
[pos] 0 19
*-33.178543 461100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_i2c.
[treeopen] top.tb_i2c.i_i2c_controller.
[treeopen] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.
[treeopen] top.tb_i2c.i_i2c_mem_sim.ram.
[sst_width] 270
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 326
@c00200
-tb
@28
top.tb_i2c.clk
top.tb_i2c.rst
top.tb_i2c.running
top.tb_i2c.cpu_wait
top.tb_i2c.cpu_ce
top.tb_i2c.cpu_we
@22
#{top.tb_i2c.cpu_addr[7:0]} top.tb_i2c.cpu_addr[7] top.tb_i2c.cpu_addr[6] top.tb_i2c.cpu_addr[5] top.tb_i2c.cpu_addr[4] top.tb_i2c.cpu_addr[3] top.tb_i2c.cpu_addr[2] top.tb_i2c.cpu_addr[1] top.tb_i2c.cpu_addr[0]
#{top.tb_i2c.cpu_wr_data[15:0]} top.tb_i2c.cpu_wr_data[15] top.tb_i2c.cpu_wr_data[14] top.tb_i2c.cpu_wr_data[13] top.tb_i2c.cpu_wr_data[12] top.tb_i2c.cpu_wr_data[11] top.tb_i2c.cpu_wr_data[10] top.tb_i2c.cpu_wr_data[9] top.tb_i2c.cpu_wr_data[8] top.tb_i2c.cpu_wr_data[7] top.tb_i2c.cpu_wr_data[6] top.tb_i2c.cpu_wr_data[5] top.tb_i2c.cpu_wr_data[4] top.tb_i2c.cpu_wr_data[3] top.tb_i2c.cpu_wr_data[2] top.tb_i2c.cpu_wr_data[1] top.tb_i2c.cpu_wr_data[0]
#{top.tb_i2c.cpu_rd_data[15:0]} top.tb_i2c.cpu_rd_data[15] top.tb_i2c.cpu_rd_data[14] top.tb_i2c.cpu_rd_data[13] top.tb_i2c.cpu_rd_data[12] top.tb_i2c.cpu_rd_data[11] top.tb_i2c.cpu_rd_data[10] top.tb_i2c.cpu_rd_data[9] top.tb_i2c.cpu_rd_data[8] top.tb_i2c.cpu_rd_data[7] top.tb_i2c.cpu_rd_data[6] top.tb_i2c.cpu_rd_data[5] top.tb_i2c.cpu_rd_data[4] top.tb_i2c.cpu_rd_data[3] top.tb_i2c.cpu_rd_data[2] top.tb_i2c.cpu_rd_data[1] top.tb_i2c.cpu_rd_data[0]
@28
top.tb_i2c.scl_in
top.tb_i2c.sda_in
top.tb_i2c.scl_tri
top.tb_i2c.sda_tri
top.tb_i2c.scl_out
top.tb_i2c.sda_out
top.tb_i2c.sda
top.tb_i2c.scl
@1401200
-tb
@c00200
-i2c_master
@28
top.tb_i2c.i_i2c_controller.i2c_master_inst.clk_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.rst_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.enable_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.start_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_rdy_o
top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_vld_o
@22
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[7:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.i2c_addr_i[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.num_bytes_i[3:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.num_bytes_i[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.num_bytes_i[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.num_bytes_i[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.num_bytes_i[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[15:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[15] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[14] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[13] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[12] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[11] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[10] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[9] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[8] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_data_i[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[15:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[15] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[14] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[13] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[12] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[11] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[10] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[9] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[8] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_data_o[0]
@c00022
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[3:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[0]
@28
top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[3]
top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[2]
top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[1]
top.tb_i2c.i_i2c_controller.i2c_master_inst.response_o[0]
@1401200
-group_end
@28
top.tb_i2c.i_i2c_controller.i2c_master_inst.scl_in_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.sda_in_i
top.tb_i2c.i_i2c_controller.i2c_master_inst.scl_tri_o
top.tb_i2c.i_i2c_controller.i2c_master_inst.sda_tri_o
top.tb_i2c.i_i2c_controller.i2c_master_inst.scl_out_o
top.tb_i2c.i_i2c_controller.i2c_master_inst.sda_out_o
@c00200
-Internal
@28
top.tb_i2c.i_i2c_controller.i2c_master_inst.sda_in_s
top.tb_i2c.i_i2c_controller.i2c_master_inst.scl_in_s
top.tb_i2c.i_i2c_controller.i2c_master_inst.clk_en
@420
top.tb_i2c.i_i2c_controller.i2c_master_inst.state
@28
top.tb_i2c.i_i2c_controller.i2c_master_inst.rd_cmd
top.tb_i2c.i_i2c_controller.i2c_master_inst.sda_out_s
top.tb_i2c.i_i2c_controller.i2c_master_inst.nack
top.tb_i2c.i_i2c_controller.i2c_master_inst.odd_byte
top.tb_i2c.i_i2c_controller.i2c_master_inst.clr_tri
@22
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[8:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[8] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.prescale_cnt[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[7:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.tx_reg[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[7:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[7] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[6] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[5] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[4] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.rx_reg[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.byte_cnt[3:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.byte_cnt[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.byte_cnt[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.byte_cnt[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.byte_cnt[0]
#{top.tb_i2c.i_i2c_controller.i2c_master_inst.bit_cnt[3:0]} top.tb_i2c.i_i2c_controller.i2c_master_inst.bit_cnt[3] top.tb_i2c.i_i2c_controller.i2c_master_inst.bit_cnt[2] top.tb_i2c.i_i2c_controller.i2c_master_inst.bit_cnt[1] top.tb_i2c.i_i2c_controller.i2c_master_inst.bit_cnt[0]
@1401200
-Internal
-i2c_master
@c00200
-i2c_slave
@800200
-Internal
@1000200
-Internal
@1401200
-i2c_slave
@c00200
-i2c_controller
@28
top.tb_i2c.i_i2c_controller.clk_i
top.tb_i2c.i_i2c_controller.rst_i
top.tb_i2c.i_i2c_controller.cpu_wait_o
top.tb_i2c.i_i2c_controller.cpu_ce_i
top.tb_i2c.i_i2c_controller.cpu_we_i
@22
#{top.tb_i2c.i_i2c_controller.cpu_addr_i[7:0]} top.tb_i2c.i_i2c_controller.cpu_addr_i[7] top.tb_i2c.i_i2c_controller.cpu_addr_i[6] top.tb_i2c.i_i2c_controller.cpu_addr_i[5] top.tb_i2c.i_i2c_controller.cpu_addr_i[4] top.tb_i2c.i_i2c_controller.cpu_addr_i[3] top.tb_i2c.i_i2c_controller.cpu_addr_i[2] top.tb_i2c.i_i2c_controller.cpu_addr_i[1] top.tb_i2c.i_i2c_controller.cpu_addr_i[0]
#{top.tb_i2c.i_i2c_controller.cpu_wr_data_i[15:0]} top.tb_i2c.i_i2c_controller.cpu_wr_data_i[15] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[14] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[13] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[12] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[11] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[10] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[9] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[8] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[7] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[6] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[5] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[4] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[3] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[2] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[1] top.tb_i2c.i_i2c_controller.cpu_wr_data_i[0]
#{top.tb_i2c.i_i2c_controller.cpu_rd_data_o[15:0]} top.tb_i2c.i_i2c_controller.cpu_rd_data_o[15] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[14] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[13] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[12] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[11] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[10] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[9] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[8] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[7] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[6] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[5] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[4] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[3] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[2] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[1] top.tb_i2c.i_i2c_controller.cpu_rd_data_o[0]
@28
top.tb_i2c.i_i2c_controller.scl_in_i
top.tb_i2c.i_i2c_controller.sda_in_i
top.tb_i2c.i_i2c_controller.scl_tri_o
top.tb_i2c.i_i2c_controller.sda_tri_o
top.tb_i2c.i_i2c_controller.scl_out_o
top.tb_i2c.i_i2c_controller.sda_out_o
@c00200
-Internal
@28
top.tb_i2c.i_i2c_controller.enable
top.tb_i2c.i_i2c_controller.start
top.tb_i2c.i_i2c_controller.tx_rdy
top.tb_i2c.i_i2c_controller.rx_vld
@22
#{top.tb_i2c.i_i2c_controller.i2c_addr[7:0]} top.tb_i2c.i_i2c_controller.i2c_addr[7] top.tb_i2c.i_i2c_controller.i2c_addr[6] top.tb_i2c.i_i2c_controller.i2c_addr[5] top.tb_i2c.i_i2c_controller.i2c_addr[4] top.tb_i2c.i_i2c_controller.i2c_addr[3] top.tb_i2c.i_i2c_controller.i2c_addr[2] top.tb_i2c.i_i2c_controller.i2c_addr[1] top.tb_i2c.i_i2c_controller.i2c_addr[0]
#{top.tb_i2c.i_i2c_controller.num_bytes[3:0]} top.tb_i2c.i_i2c_controller.num_bytes[3] top.tb_i2c.i_i2c_controller.num_bytes[2] top.tb_i2c.i_i2c_controller.num_bytes[1] top.tb_i2c.i_i2c_controller.num_bytes[0]
#{top.tb_i2c.i_i2c_controller.tx_data[15:0]} top.tb_i2c.i_i2c_controller.tx_data[15] top.tb_i2c.i_i2c_controller.tx_data[14] top.tb_i2c.i_i2c_controller.tx_data[13] top.tb_i2c.i_i2c_controller.tx_data[12] top.tb_i2c.i_i2c_controller.tx_data[11] top.tb_i2c.i_i2c_controller.tx_data[10] top.tb_i2c.i_i2c_controller.tx_data[9] top.tb_i2c.i_i2c_controller.tx_data[8] top.tb_i2c.i_i2c_controller.tx_data[7] top.tb_i2c.i_i2c_controller.tx_data[6] top.tb_i2c.i_i2c_controller.tx_data[5] top.tb_i2c.i_i2c_controller.tx_data[4] top.tb_i2c.i_i2c_controller.tx_data[3] top.tb_i2c.i_i2c_controller.tx_data[2] top.tb_i2c.i_i2c_controller.tx_data[1] top.tb_i2c.i_i2c_controller.tx_data[0]
#{top.tb_i2c.i_i2c_controller.rx_data[15:0]} top.tb_i2c.i_i2c_controller.rx_data[15] top.tb_i2c.i_i2c_controller.rx_data[14] top.tb_i2c.i_i2c_controller.rx_data[13] top.tb_i2c.i_i2c_controller.rx_data[12] top.tb_i2c.i_i2c_controller.rx_data[11] top.tb_i2c.i_i2c_controller.rx_data[10] top.tb_i2c.i_i2c_controller.rx_data[9] top.tb_i2c.i_i2c_controller.rx_data[8] top.tb_i2c.i_i2c_controller.rx_data[7] top.tb_i2c.i_i2c_controller.rx_data[6] top.tb_i2c.i_i2c_controller.rx_data[5] top.tb_i2c.i_i2c_controller.rx_data[4] top.tb_i2c.i_i2c_controller.rx_data[3] top.tb_i2c.i_i2c_controller.rx_data[2] top.tb_i2c.i_i2c_controller.rx_data[1] top.tb_i2c.i_i2c_controller.rx_data[0]
#{top.tb_i2c.i_i2c_controller.response[3:0]} top.tb_i2c.i_i2c_controller.response[3] top.tb_i2c.i_i2c_controller.response[2] top.tb_i2c.i_i2c_controller.response[1] top.tb_i2c.i_i2c_controller.response[0]
@1401200
-Internal
-i2c_controller
@800200
-i2c_mem_sim
@28
top.tb_i2c.i_i2c_mem_sim.clk_i
top.tb_i2c.i_i2c_mem_sim.rst_i
top.tb_i2c.i_i2c_mem_sim.sda_io
top.tb_i2c.i_i2c_mem_sim.scl_io
@420
top.tb_i2c.i_i2c_mem_sim.read_mode
top.tb_i2c.i_i2c_mem_sim.start_detected
top.tb_i2c.i_i2c_mem_sim.stop_detected
top.tb_i2c.i_i2c_mem_sim.transfer_started
top.tb_i2c.i_i2c_mem_sim.data_out_requested
top.tb_i2c.i_i2c_mem_sim.data_in_valid
top.tb_i2c.i_i2c_mem_sim.state
@22
#{top.tb_i2c.i_i2c_mem_sim.data_out[7:0]} top.tb_i2c.i_i2c_mem_sim.data_out[7] top.tb_i2c.i_i2c_mem_sim.data_out[6] top.tb_i2c.i_i2c_mem_sim.data_out[5] top.tb_i2c.i_i2c_mem_sim.data_out[4] top.tb_i2c.i_i2c_mem_sim.data_out[3] top.tb_i2c.i_i2c_mem_sim.data_out[2] top.tb_i2c.i_i2c_mem_sim.data_out[1] top.tb_i2c.i_i2c_mem_sim.data_out[0]
#{top.tb_i2c.i_i2c_mem_sim.data_in[7:0]} top.tb_i2c.i_i2c_mem_sim.data_in[7] top.tb_i2c.i_i2c_mem_sim.data_in[6] top.tb_i2c.i_i2c_mem_sim.data_in[5] top.tb_i2c.i_i2c_mem_sim.data_in[4] top.tb_i2c.i_i2c_mem_sim.data_in[3] top.tb_i2c.i_i2c_mem_sim.data_in[2] top.tb_i2c.i_i2c_mem_sim.data_in[1] top.tb_i2c.i_i2c_mem_sim.data_in[0]
#{top.tb_i2c.i_i2c_mem_sim.addr[7:0]} top.tb_i2c.i_i2c_mem_sim.addr[7] top.tb_i2c.i_i2c_mem_sim.addr[6] top.tb_i2c.i_i2c_mem_sim.addr[5] top.tb_i2c.i_i2c_mem_sim.addr[4] top.tb_i2c.i_i2c_mem_sim.addr[3] top.tb_i2c.i_i2c_mem_sim.addr[2] top.tb_i2c.i_i2c_mem_sim.addr[1] top.tb_i2c.i_i2c_mem_sim.addr[0]
#{top.tb_i2c.i_i2c_mem_sim.ram[18][7:0]} top.tb_i2c.i_i2c_mem_sim.ram[18][7] top.tb_i2c.i_i2c_mem_sim.ram[18][6] top.tb_i2c.i_i2c_mem_sim.ram[18][5] top.tb_i2c.i_i2c_mem_sim.ram[18][4] top.tb_i2c.i_i2c_mem_sim.ram[18][3] top.tb_i2c.i_i2c_mem_sim.ram[18][2] top.tb_i2c.i_i2c_mem_sim.ram[18][1] top.tb_i2c.i_i2c_mem_sim.ram[18][0]
@1000200
-i2c_mem_sim
@c00200
-cpu_to_i2c_master
@28
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.clk_i
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rst_i
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wait_o
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_ce_i
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_we_i
@22
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.response_i[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.response_i[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.response_i[0]
@28
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.enable_o
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start_o
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.tx_rdy_i
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.rx_vld_i
@800200
-Internal
@28
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_en
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_en
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.nack
@22
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start[3:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.start[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[0]
@28
top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[0]
@22
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[4:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][0]
#{top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][15:0]} top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][15] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][14] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][13] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][12] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][11] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][10] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][9] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][8] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][7] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][6] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][5] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][4] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][3] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][2] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][1] top.tb_i2c.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][0]
@1000200
-Internal
@1401200
-cpu_to_i2c_master
[pattern_trace] 1
[pattern_trace] 0
