[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Dec 19 07:42:10 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/i2c/src/rtc_controller.ghw"
[dumpfile_mtime] "Tue Dec 19 07:42:02 2023"
[dumpfile_size] 6550196
[savefile] "/home/mfj/git/PRIVATE/MJoergen/i2c/src/rtc_controller.gtkw"
[timestart] 0
[size] 1545 900
[pos] -1 -1
*-39.889385 188400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_rtc_controller.
[treeopen] top.tb_rtc_controller.rtc_controller_inst.
[sst_width] 305
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 247
@c00200
-tb
@28
top.tb_rtc_controller.clk
top.tb_rtc_controller.rst
top.tb_rtc_controller.running
top.tb_rtc_controller.cpu_qnice_wait
top.tb_rtc_controller.cpu_qnice_ce
top.tb_rtc_controller.cpu_qnice_we
@22
#{top.tb_rtc_controller.cpu_qnice_addr[7:0]} top.tb_rtc_controller.cpu_qnice_addr[7] top.tb_rtc_controller.cpu_qnice_addr[6] top.tb_rtc_controller.cpu_qnice_addr[5] top.tb_rtc_controller.cpu_qnice_addr[4] top.tb_rtc_controller.cpu_qnice_addr[3] top.tb_rtc_controller.cpu_qnice_addr[2] top.tb_rtc_controller.cpu_qnice_addr[1] top.tb_rtc_controller.cpu_qnice_addr[0]
#{top.tb_rtc_controller.cpu_qnice_wr_data[15:0]} top.tb_rtc_controller.cpu_qnice_wr_data[15] top.tb_rtc_controller.cpu_qnice_wr_data[14] top.tb_rtc_controller.cpu_qnice_wr_data[13] top.tb_rtc_controller.cpu_qnice_wr_data[12] top.tb_rtc_controller.cpu_qnice_wr_data[11] top.tb_rtc_controller.cpu_qnice_wr_data[10] top.tb_rtc_controller.cpu_qnice_wr_data[9] top.tb_rtc_controller.cpu_qnice_wr_data[8] top.tb_rtc_controller.cpu_qnice_wr_data[7] top.tb_rtc_controller.cpu_qnice_wr_data[6] top.tb_rtc_controller.cpu_qnice_wr_data[5] top.tb_rtc_controller.cpu_qnice_wr_data[4] top.tb_rtc_controller.cpu_qnice_wr_data[3] top.tb_rtc_controller.cpu_qnice_wr_data[2] top.tb_rtc_controller.cpu_qnice_wr_data[1] top.tb_rtc_controller.cpu_qnice_wr_data[0]
#{top.tb_rtc_controller.cpu_qnice_rd_data[15:0]} top.tb_rtc_controller.cpu_qnice_rd_data[15] top.tb_rtc_controller.cpu_qnice_rd_data[14] top.tb_rtc_controller.cpu_qnice_rd_data[13] top.tb_rtc_controller.cpu_qnice_rd_data[12] top.tb_rtc_controller.cpu_qnice_rd_data[11] top.tb_rtc_controller.cpu_qnice_rd_data[10] top.tb_rtc_controller.cpu_qnice_rd_data[9] top.tb_rtc_controller.cpu_qnice_rd_data[8] top.tb_rtc_controller.cpu_qnice_rd_data[7] top.tb_rtc_controller.cpu_qnice_rd_data[6] top.tb_rtc_controller.cpu_qnice_rd_data[5] top.tb_rtc_controller.cpu_qnice_rd_data[4] top.tb_rtc_controller.cpu_qnice_rd_data[3] top.tb_rtc_controller.cpu_qnice_rd_data[2] top.tb_rtc_controller.cpu_qnice_rd_data[1] top.tb_rtc_controller.cpu_qnice_rd_data[0]
@28
top.tb_rtc_controller.cpu_i2c_wait
top.tb_rtc_controller.cpu_i2c_ce
top.tb_rtc_controller.cpu_i2c_we
@22
#{top.tb_rtc_controller.cpu_i2c_addr[7:0]} top.tb_rtc_controller.cpu_i2c_addr[7] top.tb_rtc_controller.cpu_i2c_addr[6] top.tb_rtc_controller.cpu_i2c_addr[5] top.tb_rtc_controller.cpu_i2c_addr[4] top.tb_rtc_controller.cpu_i2c_addr[3] top.tb_rtc_controller.cpu_i2c_addr[2] top.tb_rtc_controller.cpu_i2c_addr[1] top.tb_rtc_controller.cpu_i2c_addr[0]
#{top.tb_rtc_controller.cpu_i2c_wr_data[15:0]} top.tb_rtc_controller.cpu_i2c_wr_data[15] top.tb_rtc_controller.cpu_i2c_wr_data[14] top.tb_rtc_controller.cpu_i2c_wr_data[13] top.tb_rtc_controller.cpu_i2c_wr_data[12] top.tb_rtc_controller.cpu_i2c_wr_data[11] top.tb_rtc_controller.cpu_i2c_wr_data[10] top.tb_rtc_controller.cpu_i2c_wr_data[9] top.tb_rtc_controller.cpu_i2c_wr_data[8] top.tb_rtc_controller.cpu_i2c_wr_data[7] top.tb_rtc_controller.cpu_i2c_wr_data[6] top.tb_rtc_controller.cpu_i2c_wr_data[5] top.tb_rtc_controller.cpu_i2c_wr_data[4] top.tb_rtc_controller.cpu_i2c_wr_data[3] top.tb_rtc_controller.cpu_i2c_wr_data[2] top.tb_rtc_controller.cpu_i2c_wr_data[1] top.tb_rtc_controller.cpu_i2c_wr_data[0]
#{top.tb_rtc_controller.cpu_i2c_rd_data[15:0]} top.tb_rtc_controller.cpu_i2c_rd_data[15] top.tb_rtc_controller.cpu_i2c_rd_data[14] top.tb_rtc_controller.cpu_i2c_rd_data[13] top.tb_rtc_controller.cpu_i2c_rd_data[12] top.tb_rtc_controller.cpu_i2c_rd_data[11] top.tb_rtc_controller.cpu_i2c_rd_data[10] top.tb_rtc_controller.cpu_i2c_rd_data[9] top.tb_rtc_controller.cpu_i2c_rd_data[8] top.tb_rtc_controller.cpu_i2c_rd_data[7] top.tb_rtc_controller.cpu_i2c_rd_data[6] top.tb_rtc_controller.cpu_i2c_rd_data[5] top.tb_rtc_controller.cpu_i2c_rd_data[4] top.tb_rtc_controller.cpu_i2c_rd_data[3] top.tb_rtc_controller.cpu_i2c_rd_data[2] top.tb_rtc_controller.cpu_i2c_rd_data[1] top.tb_rtc_controller.cpu_i2c_rd_data[0]
#{top.tb_rtc_controller.rtc_sim_value[63:0]} top.tb_rtc_controller.rtc_sim_value[63] top.tb_rtc_controller.rtc_sim_value[62] top.tb_rtc_controller.rtc_sim_value[61] top.tb_rtc_controller.rtc_sim_value[60] top.tb_rtc_controller.rtc_sim_value[59] top.tb_rtc_controller.rtc_sim_value[58] top.tb_rtc_controller.rtc_sim_value[57] top.tb_rtc_controller.rtc_sim_value[56] top.tb_rtc_controller.rtc_sim_value[55] top.tb_rtc_controller.rtc_sim_value[54] top.tb_rtc_controller.rtc_sim_value[53] top.tb_rtc_controller.rtc_sim_value[52] top.tb_rtc_controller.rtc_sim_value[51] top.tb_rtc_controller.rtc_sim_value[50] top.tb_rtc_controller.rtc_sim_value[49] top.tb_rtc_controller.rtc_sim_value[48] top.tb_rtc_controller.rtc_sim_value[47] top.tb_rtc_controller.rtc_sim_value[46] top.tb_rtc_controller.rtc_sim_value[45] top.tb_rtc_controller.rtc_sim_value[44] top.tb_rtc_controller.rtc_sim_value[43] top.tb_rtc_controller.rtc_sim_value[42] top.tb_rtc_controller.rtc_sim_value[41] top.tb_rtc_controller.rtc_sim_value[40] top.tb_rtc_controller.rtc_sim_value[39] top.tb_rtc_controller.rtc_sim_value[38] top.tb_rtc_controller.rtc_sim_value[37] top.tb_rtc_controller.rtc_sim_value[36] top.tb_rtc_controller.rtc_sim_value[35] top.tb_rtc_controller.rtc_sim_value[34] top.tb_rtc_controller.rtc_sim_value[33] top.tb_rtc_controller.rtc_sim_value[32] top.tb_rtc_controller.rtc_sim_value[31] top.tb_rtc_controller.rtc_sim_value[30] top.tb_rtc_controller.rtc_sim_value[29] top.tb_rtc_controller.rtc_sim_value[28] top.tb_rtc_controller.rtc_sim_value[27] top.tb_rtc_controller.rtc_sim_value[26] top.tb_rtc_controller.rtc_sim_value[25] top.tb_rtc_controller.rtc_sim_value[24] top.tb_rtc_controller.rtc_sim_value[23] top.tb_rtc_controller.rtc_sim_value[22] top.tb_rtc_controller.rtc_sim_value[21] top.tb_rtc_controller.rtc_sim_value[20] top.tb_rtc_controller.rtc_sim_value[19] top.tb_rtc_controller.rtc_sim_value[18] top.tb_rtc_controller.rtc_sim_value[17] top.tb_rtc_controller.rtc_sim_value[16] top.tb_rtc_controller.rtc_sim_value[15] top.tb_rtc_controller.rtc_sim_value[14] top.tb_rtc_controller.rtc_sim_value[13] top.tb_rtc_controller.rtc_sim_value[12] top.tb_rtc_controller.rtc_sim_value[11] top.tb_rtc_controller.rtc_sim_value[10] top.tb_rtc_controller.rtc_sim_value[9] top.tb_rtc_controller.rtc_sim_value[8] top.tb_rtc_controller.rtc_sim_value[7] top.tb_rtc_controller.rtc_sim_value[6] top.tb_rtc_controller.rtc_sim_value[5] top.tb_rtc_controller.rtc_sim_value[4] top.tb_rtc_controller.rtc_sim_value[3] top.tb_rtc_controller.rtc_sim_value[2] top.tb_rtc_controller.rtc_sim_value[1] top.tb_rtc_controller.rtc_sim_value[0]
#{top.tb_rtc_controller.rtc[64:0]} top.tb_rtc_controller.rtc[64] top.tb_rtc_controller.rtc[63] top.tb_rtc_controller.rtc[62] top.tb_rtc_controller.rtc[61] top.tb_rtc_controller.rtc[60] top.tb_rtc_controller.rtc[59] top.tb_rtc_controller.rtc[58] top.tb_rtc_controller.rtc[57] top.tb_rtc_controller.rtc[56] top.tb_rtc_controller.rtc[55] top.tb_rtc_controller.rtc[54] top.tb_rtc_controller.rtc[53] top.tb_rtc_controller.rtc[52] top.tb_rtc_controller.rtc[51] top.tb_rtc_controller.rtc[50] top.tb_rtc_controller.rtc[49] top.tb_rtc_controller.rtc[48] top.tb_rtc_controller.rtc[47] top.tb_rtc_controller.rtc[46] top.tb_rtc_controller.rtc[45] top.tb_rtc_controller.rtc[44] top.tb_rtc_controller.rtc[43] top.tb_rtc_controller.rtc[42] top.tb_rtc_controller.rtc[41] top.tb_rtc_controller.rtc[40] top.tb_rtc_controller.rtc[39] top.tb_rtc_controller.rtc[38] top.tb_rtc_controller.rtc[37] top.tb_rtc_controller.rtc[36] top.tb_rtc_controller.rtc[35] top.tb_rtc_controller.rtc[34] top.tb_rtc_controller.rtc[33] top.tb_rtc_controller.rtc[32] top.tb_rtc_controller.rtc[31] top.tb_rtc_controller.rtc[30] top.tb_rtc_controller.rtc[29] top.tb_rtc_controller.rtc[28] top.tb_rtc_controller.rtc[27] top.tb_rtc_controller.rtc[26] top.tb_rtc_controller.rtc[25] top.tb_rtc_controller.rtc[24] top.tb_rtc_controller.rtc[23] top.tb_rtc_controller.rtc[22] top.tb_rtc_controller.rtc[21] top.tb_rtc_controller.rtc[20] top.tb_rtc_controller.rtc[19] top.tb_rtc_controller.rtc[18] top.tb_rtc_controller.rtc[17] top.tb_rtc_controller.rtc[16] top.tb_rtc_controller.rtc[15] top.tb_rtc_controller.rtc[14] top.tb_rtc_controller.rtc[13] top.tb_rtc_controller.rtc[12] top.tb_rtc_controller.rtc[11] top.tb_rtc_controller.rtc[10] top.tb_rtc_controller.rtc[9] top.tb_rtc_controller.rtc[8] top.tb_rtc_controller.rtc[7] top.tb_rtc_controller.rtc[6] top.tb_rtc_controller.rtc[5] top.tb_rtc_controller.rtc[4] top.tb_rtc_controller.rtc[3] top.tb_rtc_controller.rtc[2] top.tb_rtc_controller.rtc[1] top.tb_rtc_controller.rtc[0]
@1401200
-tb
@800200
-rtc_controller
@28
top.tb_rtc_controller.rtc_controller_inst.clk_i
top.tb_rtc_controller.rtc_controller_inst.rst_i
top.tb_rtc_controller.rtc_controller_inst.cpu_s_wait_o
top.tb_rtc_controller.rtc_controller_inst.cpu_s_ce_i
top.tb_rtc_controller.rtc_controller_inst.cpu_s_we_i
@22
#{top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[7:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[7] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[6] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[5] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[4] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[3] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[2] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[1] top.tb_rtc_controller.rtc_controller_inst.cpu_s_addr_i[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[15] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[14] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[13] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[12] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[11] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[10] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[9] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[8] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[7] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[6] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[5] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[4] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[3] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[2] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[1] top.tb_rtc_controller.rtc_controller_inst.cpu_s_wr_data_i[0]
@23
#{top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[15] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[14] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[13] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[12] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[11] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[10] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[9] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[8] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[7] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[6] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[5] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[4] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[3] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[2] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[1] top.tb_rtc_controller.rtc_controller_inst.cpu_s_rd_data_o[0]
@28
top.tb_rtc_controller.rtc_controller_inst.cpu_m_wait_i
top.tb_rtc_controller.rtc_controller_inst.cpu_m_ce_o
top.tb_rtc_controller.rtc_controller_inst.cpu_m_we_o
@22
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[7:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[15] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[14] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[13] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[12] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[11] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[10] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[9] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[8] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[15] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[14] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[13] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[12] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[11] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[10] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[9] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[8] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[0]
#{top.tb_rtc_controller.rtc_controller_inst.rtc_o[64:0]} top.tb_rtc_controller.rtc_controller_inst.rtc_o[64] top.tb_rtc_controller.rtc_controller_inst.rtc_o[63] top.tb_rtc_controller.rtc_controller_inst.rtc_o[62] top.tb_rtc_controller.rtc_controller_inst.rtc_o[61] top.tb_rtc_controller.rtc_controller_inst.rtc_o[60] top.tb_rtc_controller.rtc_controller_inst.rtc_o[59] top.tb_rtc_controller.rtc_controller_inst.rtc_o[58] top.tb_rtc_controller.rtc_controller_inst.rtc_o[57] top.tb_rtc_controller.rtc_controller_inst.rtc_o[56] top.tb_rtc_controller.rtc_controller_inst.rtc_o[55] top.tb_rtc_controller.rtc_controller_inst.rtc_o[54] top.tb_rtc_controller.rtc_controller_inst.rtc_o[53] top.tb_rtc_controller.rtc_controller_inst.rtc_o[52] top.tb_rtc_controller.rtc_controller_inst.rtc_o[51] top.tb_rtc_controller.rtc_controller_inst.rtc_o[50] top.tb_rtc_controller.rtc_controller_inst.rtc_o[49] top.tb_rtc_controller.rtc_controller_inst.rtc_o[48] top.tb_rtc_controller.rtc_controller_inst.rtc_o[47] top.tb_rtc_controller.rtc_controller_inst.rtc_o[46] top.tb_rtc_controller.rtc_controller_inst.rtc_o[45] top.tb_rtc_controller.rtc_controller_inst.rtc_o[44] top.tb_rtc_controller.rtc_controller_inst.rtc_o[43] top.tb_rtc_controller.rtc_controller_inst.rtc_o[42] top.tb_rtc_controller.rtc_controller_inst.rtc_o[41] top.tb_rtc_controller.rtc_controller_inst.rtc_o[40] top.tb_rtc_controller.rtc_controller_inst.rtc_o[39] top.tb_rtc_controller.rtc_controller_inst.rtc_o[38] top.tb_rtc_controller.rtc_controller_inst.rtc_o[37] top.tb_rtc_controller.rtc_controller_inst.rtc_o[36] top.tb_rtc_controller.rtc_controller_inst.rtc_o[35] top.tb_rtc_controller.rtc_controller_inst.rtc_o[34] top.tb_rtc_controller.rtc_controller_inst.rtc_o[33] top.tb_rtc_controller.rtc_controller_inst.rtc_o[32] top.tb_rtc_controller.rtc_controller_inst.rtc_o[31] top.tb_rtc_controller.rtc_controller_inst.rtc_o[30] top.tb_rtc_controller.rtc_controller_inst.rtc_o[29] top.tb_rtc_controller.rtc_controller_inst.rtc_o[28] top.tb_rtc_controller.rtc_controller_inst.rtc_o[27] top.tb_rtc_controller.rtc_controller_inst.rtc_o[26] top.tb_rtc_controller.rtc_controller_inst.rtc_o[25] top.tb_rtc_controller.rtc_controller_inst.rtc_o[24] top.tb_rtc_controller.rtc_controller_inst.rtc_o[23] top.tb_rtc_controller.rtc_controller_inst.rtc_o[22] top.tb_rtc_controller.rtc_controller_inst.rtc_o[21] top.tb_rtc_controller.rtc_controller_inst.rtc_o[20] top.tb_rtc_controller.rtc_controller_inst.rtc_o[19] top.tb_rtc_controller.rtc_controller_inst.rtc_o[18] top.tb_rtc_controller.rtc_controller_inst.rtc_o[17] top.tb_rtc_controller.rtc_controller_inst.rtc_o[16] top.tb_rtc_controller.rtc_controller_inst.rtc_o[15] top.tb_rtc_controller.rtc_controller_inst.rtc_o[14] top.tb_rtc_controller.rtc_controller_inst.rtc_o[13] top.tb_rtc_controller.rtc_controller_inst.rtc_o[12] top.tb_rtc_controller.rtc_controller_inst.rtc_o[11] top.tb_rtc_controller.rtc_controller_inst.rtc_o[10] top.tb_rtc_controller.rtc_controller_inst.rtc_o[9] top.tb_rtc_controller.rtc_controller_inst.rtc_o[8] top.tb_rtc_controller.rtc_controller_inst.rtc_o[7] top.tb_rtc_controller.rtc_controller_inst.rtc_o[6] top.tb_rtc_controller.rtc_controller_inst.rtc_o[5] top.tb_rtc_controller.rtc_controller_inst.rtc_o[4] top.tb_rtc_controller.rtc_controller_inst.rtc_o[3] top.tb_rtc_controller.rtc_controller_inst.rtc_o[2] top.tb_rtc_controller.rtc_controller_inst.rtc_o[1] top.tb_rtc_controller.rtc_controller_inst.rtc_o[0]
@28
top.tb_rtc_controller.rtc_controller_inst.rtc_reading
top.tb_rtc_controller.rtc_controller_inst.rtc_read
top.tb_rtc_controller.rtc_controller_inst.rtc_write
top.tb_rtc_controller.rtc_controller_inst.rtc_busy
top.tb_rtc_controller.rtc_controller_inst.running
top.tb_rtc_controller.rtc_controller_inst.tick
@420
top.tb_rtc_controller.rtc_controller_inst.tick_counter
@22
#{top.tb_rtc_controller.rtc_controller_inst.rtc_internal[64:0]} top.tb_rtc_controller.rtc_controller_inst.rtc_internal[64] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[63] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[62] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[61] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[60] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[59] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[58] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[57] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[56] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[55] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[54] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[53] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[52] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[51] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[50] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[49] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[48] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[47] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[46] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[45] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[44] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[43] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[42] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[41] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[40] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[39] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[38] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[37] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[36] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[35] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[34] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[33] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[32] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[31] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[30] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[29] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[28] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[27] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[26] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[25] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[24] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[23] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[22] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[21] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[20] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[19] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[18] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[17] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[16] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[15] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[14] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[13] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[12] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[11] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[10] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[9] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[8] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[7] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[6] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[5] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[4] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[3] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[2] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[1] top.tb_rtc_controller.rtc_controller_inst.rtc_internal[0]
#{top.tb_rtc_controller.rtc_controller_inst.rtc_external[64:0]} top.tb_rtc_controller.rtc_controller_inst.rtc_external[63] top.tb_rtc_controller.rtc_controller_inst.rtc_external[62] top.tb_rtc_controller.rtc_controller_inst.rtc_external[61] top.tb_rtc_controller.rtc_controller_inst.rtc_external[60] top.tb_rtc_controller.rtc_controller_inst.rtc_external[59] top.tb_rtc_controller.rtc_controller_inst.rtc_external[58] top.tb_rtc_controller.rtc_controller_inst.rtc_external[57] top.tb_rtc_controller.rtc_controller_inst.rtc_external[56] top.tb_rtc_controller.rtc_controller_inst.rtc_external[55] top.tb_rtc_controller.rtc_controller_inst.rtc_external[54] top.tb_rtc_controller.rtc_controller_inst.rtc_external[53] top.tb_rtc_controller.rtc_controller_inst.rtc_external[52] top.tb_rtc_controller.rtc_controller_inst.rtc_external[51] top.tb_rtc_controller.rtc_controller_inst.rtc_external[50] top.tb_rtc_controller.rtc_controller_inst.rtc_external[49] top.tb_rtc_controller.rtc_controller_inst.rtc_external[48] top.tb_rtc_controller.rtc_controller_inst.rtc_external[47] top.tb_rtc_controller.rtc_controller_inst.rtc_external[46] top.tb_rtc_controller.rtc_controller_inst.rtc_external[45] top.tb_rtc_controller.rtc_controller_inst.rtc_external[44] top.tb_rtc_controller.rtc_controller_inst.rtc_external[43] top.tb_rtc_controller.rtc_controller_inst.rtc_external[42] top.tb_rtc_controller.rtc_controller_inst.rtc_external[41] top.tb_rtc_controller.rtc_controller_inst.rtc_external[40] top.tb_rtc_controller.rtc_controller_inst.rtc_external[39] top.tb_rtc_controller.rtc_controller_inst.rtc_external[38] top.tb_rtc_controller.rtc_controller_inst.rtc_external[37] top.tb_rtc_controller.rtc_controller_inst.rtc_external[36] top.tb_rtc_controller.rtc_controller_inst.rtc_external[35] top.tb_rtc_controller.rtc_controller_inst.rtc_external[34] top.tb_rtc_controller.rtc_controller_inst.rtc_external[33] top.tb_rtc_controller.rtc_controller_inst.rtc_external[32] top.tb_rtc_controller.rtc_controller_inst.rtc_external[31] top.tb_rtc_controller.rtc_controller_inst.rtc_external[30] top.tb_rtc_controller.rtc_controller_inst.rtc_external[29] top.tb_rtc_controller.rtc_controller_inst.rtc_external[28] top.tb_rtc_controller.rtc_controller_inst.rtc_external[27] top.tb_rtc_controller.rtc_controller_inst.rtc_external[26] top.tb_rtc_controller.rtc_controller_inst.rtc_external[25] top.tb_rtc_controller.rtc_controller_inst.rtc_external[24] top.tb_rtc_controller.rtc_controller_inst.rtc_external[23] top.tb_rtc_controller.rtc_controller_inst.rtc_external[22] top.tb_rtc_controller.rtc_controller_inst.rtc_external[21] top.tb_rtc_controller.rtc_controller_inst.rtc_external[20] top.tb_rtc_controller.rtc_controller_inst.rtc_external[19] top.tb_rtc_controller.rtc_controller_inst.rtc_external[18] top.tb_rtc_controller.rtc_controller_inst.rtc_external[17] top.tb_rtc_controller.rtc_controller_inst.rtc_external[16] top.tb_rtc_controller.rtc_controller_inst.rtc_external[15] top.tb_rtc_controller.rtc_controller_inst.rtc_external[14] top.tb_rtc_controller.rtc_controller_inst.rtc_external[13] top.tb_rtc_controller.rtc_controller_inst.rtc_external[12] top.tb_rtc_controller.rtc_controller_inst.rtc_external[11] top.tb_rtc_controller.rtc_controller_inst.rtc_external[10] top.tb_rtc_controller.rtc_controller_inst.rtc_external[9] top.tb_rtc_controller.rtc_controller_inst.rtc_external[8] top.tb_rtc_controller.rtc_controller_inst.rtc_external[7] top.tb_rtc_controller.rtc_controller_inst.rtc_external[6] top.tb_rtc_controller.rtc_controller_inst.rtc_external[5] top.tb_rtc_controller.rtc_controller_inst.rtc_external[4] top.tb_rtc_controller.rtc_controller_inst.rtc_external[3] top.tb_rtc_controller.rtc_controller_inst.rtc_external[2] top.tb_rtc_controller.rtc_controller_inst.rtc_external[1] top.tb_rtc_controller.rtc_controller_inst.rtc_external[0]
@1000200
-rtc_controller
[pattern_trace] 1
[pattern_trace] 0
