[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 16 15:01:33 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/rtc.ghw"
[dumpfile_mtime] "Thu Nov 16 15:01:11 2023"
[dumpfile_size] 219262
[savefile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/rtc.gtkw"
[timestart] 154393400000
[size] 1920 1012
[pos] -1 -1
*-26.603640 154718000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_rtc.
[treeopen] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.
[treeopen] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.
[sst_width] 249
[signals_width] 348
[sst_expanded] 1
[sst_vpaned_height] 423
@c00200
-TB
@28
top.tb_rtc.clk
top.tb_rtc.rst
top.tb_rtc.running
@22
#{top.tb_rtc.rtc[64:0]} top.tb_rtc.rtc[64] top.tb_rtc.rtc[63] top.tb_rtc.rtc[62] top.tb_rtc.rtc[61] top.tb_rtc.rtc[60] top.tb_rtc.rtc[59] top.tb_rtc.rtc[58] top.tb_rtc.rtc[57] top.tb_rtc.rtc[56] top.tb_rtc.rtc[55] top.tb_rtc.rtc[54] top.tb_rtc.rtc[53] top.tb_rtc.rtc[52] top.tb_rtc.rtc[51] top.tb_rtc.rtc[50] top.tb_rtc.rtc[49] top.tb_rtc.rtc[48] top.tb_rtc.rtc[47] top.tb_rtc.rtc[46] top.tb_rtc.rtc[45] top.tb_rtc.rtc[44] top.tb_rtc.rtc[43] top.tb_rtc.rtc[42] top.tb_rtc.rtc[41] top.tb_rtc.rtc[40] top.tb_rtc.rtc[39] top.tb_rtc.rtc[38] top.tb_rtc.rtc[37] top.tb_rtc.rtc[36] top.tb_rtc.rtc[35] top.tb_rtc.rtc[34] top.tb_rtc.rtc[33] top.tb_rtc.rtc[32] top.tb_rtc.rtc[31] top.tb_rtc.rtc[30] top.tb_rtc.rtc[29] top.tb_rtc.rtc[28] top.tb_rtc.rtc[27] top.tb_rtc.rtc[26] top.tb_rtc.rtc[25] top.tb_rtc.rtc[24] top.tb_rtc.rtc[23] top.tb_rtc.rtc[22] top.tb_rtc.rtc[21] top.tb_rtc.rtc[20] top.tb_rtc.rtc[19] top.tb_rtc.rtc[18] top.tb_rtc.rtc[17] top.tb_rtc.rtc[16] top.tb_rtc.rtc[15] top.tb_rtc.rtc[14] top.tb_rtc.rtc[13] top.tb_rtc.rtc[12] top.tb_rtc.rtc[11] top.tb_rtc.rtc[10] top.tb_rtc.rtc[9] top.tb_rtc.rtc[8] top.tb_rtc.rtc[7] top.tb_rtc.rtc[6] top.tb_rtc.rtc[5] top.tb_rtc.rtc[4] top.tb_rtc.rtc[3] top.tb_rtc.rtc[2] top.tb_rtc.rtc[1] top.tb_rtc.rtc[0]
@28
top.tb_rtc.rtc_wait
top.tb_rtc.rtc_ce
top.tb_rtc.rtc_we
@22
#{top.tb_rtc.rtc_addr[7:0]} top.tb_rtc.rtc_addr[7] top.tb_rtc.rtc_addr[6] top.tb_rtc.rtc_addr[5] top.tb_rtc.rtc_addr[4] top.tb_rtc.rtc_addr[3] top.tb_rtc.rtc_addr[2] top.tb_rtc.rtc_addr[1] top.tb_rtc.rtc_addr[0]
#{top.tb_rtc.rtc_wr_data[15:0]} top.tb_rtc.rtc_wr_data[15] top.tb_rtc.rtc_wr_data[14] top.tb_rtc.rtc_wr_data[13] top.tb_rtc.rtc_wr_data[12] top.tb_rtc.rtc_wr_data[11] top.tb_rtc.rtc_wr_data[10] top.tb_rtc.rtc_wr_data[9] top.tb_rtc.rtc_wr_data[8] top.tb_rtc.rtc_wr_data[7] top.tb_rtc.rtc_wr_data[6] top.tb_rtc.rtc_wr_data[5] top.tb_rtc.rtc_wr_data[4] top.tb_rtc.rtc_wr_data[3] top.tb_rtc.rtc_wr_data[2] top.tb_rtc.rtc_wr_data[1] top.tb_rtc.rtc_wr_data[0]
#{top.tb_rtc.rtc_rd_data[15:0]} top.tb_rtc.rtc_rd_data[15] top.tb_rtc.rtc_rd_data[14] top.tb_rtc.rtc_rd_data[13] top.tb_rtc.rtc_rd_data[12] top.tb_rtc.rtc_rd_data[11] top.tb_rtc.rtc_rd_data[10] top.tb_rtc.rtc_rd_data[9] top.tb_rtc.rtc_rd_data[8] top.tb_rtc.rtc_rd_data[7] top.tb_rtc.rtc_rd_data[6] top.tb_rtc.rtc_rd_data[5] top.tb_rtc.rtc_rd_data[4] top.tb_rtc.rtc_rd_data[3] top.tb_rtc.rtc_rd_data[2] top.tb_rtc.rtc_rd_data[1] top.tb_rtc.rtc_rd_data[0]
@28
top.tb_rtc.i2c_wait
top.tb_rtc.i2c_ce
top.tb_rtc.i2c_we
@22
#{top.tb_rtc.i2c_addr[7:0]} top.tb_rtc.i2c_addr[7] top.tb_rtc.i2c_addr[6] top.tb_rtc.i2c_addr[5] top.tb_rtc.i2c_addr[4] top.tb_rtc.i2c_addr[3] top.tb_rtc.i2c_addr[2] top.tb_rtc.i2c_addr[1] top.tb_rtc.i2c_addr[0]
#{top.tb_rtc.i2c_wr_data[15:0]} top.tb_rtc.i2c_wr_data[15] top.tb_rtc.i2c_wr_data[14] top.tb_rtc.i2c_wr_data[13] top.tb_rtc.i2c_wr_data[12] top.tb_rtc.i2c_wr_data[11] top.tb_rtc.i2c_wr_data[10] top.tb_rtc.i2c_wr_data[9] top.tb_rtc.i2c_wr_data[8] top.tb_rtc.i2c_wr_data[7] top.tb_rtc.i2c_wr_data[6] top.tb_rtc.i2c_wr_data[5] top.tb_rtc.i2c_wr_data[4] top.tb_rtc.i2c_wr_data[3] top.tb_rtc.i2c_wr_data[2] top.tb_rtc.i2c_wr_data[1] top.tb_rtc.i2c_wr_data[0]
#{top.tb_rtc.i2c_rd_data[15:0]} top.tb_rtc.i2c_rd_data[15] top.tb_rtc.i2c_rd_data[14] top.tb_rtc.i2c_rd_data[13] top.tb_rtc.i2c_rd_data[12] top.tb_rtc.i2c_rd_data[11] top.tb_rtc.i2c_rd_data[10] top.tb_rtc.i2c_rd_data[9] top.tb_rtc.i2c_rd_data[8] top.tb_rtc.i2c_rd_data[7] top.tb_rtc.i2c_rd_data[6] top.tb_rtc.i2c_rd_data[5] top.tb_rtc.i2c_rd_data[4] top.tb_rtc.i2c_rd_data[3] top.tb_rtc.i2c_rd_data[2] top.tb_rtc.i2c_rd_data[1] top.tb_rtc.i2c_rd_data[0]
#{top.tb_rtc.scl_in[7:0]} top.tb_rtc.scl_in[7] top.tb_rtc.scl_in[6] top.tb_rtc.scl_in[5] top.tb_rtc.scl_in[4] top.tb_rtc.scl_in[3] top.tb_rtc.scl_in[2] top.tb_rtc.scl_in[1] top.tb_rtc.scl_in[0]
#{top.tb_rtc.sda_in[7:0]} top.tb_rtc.sda_in[7] top.tb_rtc.sda_in[6] top.tb_rtc.sda_in[5] top.tb_rtc.sda_in[4] top.tb_rtc.sda_in[3] top.tb_rtc.sda_in[2] top.tb_rtc.sda_in[1] top.tb_rtc.sda_in[0]
#{top.tb_rtc.scl_out[7:0]} top.tb_rtc.scl_out[7] top.tb_rtc.scl_out[6] top.tb_rtc.scl_out[5] top.tb_rtc.scl_out[4] top.tb_rtc.scl_out[3] top.tb_rtc.scl_out[2] top.tb_rtc.scl_out[1] top.tb_rtc.scl_out[0]
#{top.tb_rtc.sda_out[7:0]} top.tb_rtc.sda_out[7] top.tb_rtc.sda_out[6] top.tb_rtc.sda_out[5] top.tb_rtc.sda_out[4] top.tb_rtc.sda_out[3] top.tb_rtc.sda_out[2] top.tb_rtc.sda_out[1] top.tb_rtc.sda_out[0]
@28
top.tb_rtc.scl
top.tb_rtc.sda
@1401200
-TB
@c00200
-DUT
@28
top.tb_rtc.i_rtc_i2c.rtc_inst.clk_i
top.tb_rtc.i_rtc_i2c.rtc_inst.rst_i
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wait_o
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_ce_i
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_we_i
@22
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[7:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_i[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[15] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[14] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[13] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[12] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[11] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[10] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[9] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[8] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_i[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[15] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[14] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[13] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[12] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[11] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[10] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[9] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[8] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_o[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[64:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[64] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[63] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[62] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[61] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[60] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[59] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[58] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[57] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[56] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[55] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[54] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[53] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[52] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[51] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[50] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[49] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[48] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[47] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[46] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[45] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[44] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[43] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[42] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[41] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[40] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[39] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[38] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[37] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[36] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[35] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[34] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[33] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[32] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[31] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[30] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[29] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[28] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[27] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[26] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[25] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[24] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[23] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[22] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[21] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[20] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[19] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[18] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[17] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[16] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_o[0]
@28
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wait_i
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_ce_o
top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_we_o
@22
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[7:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_addr_o[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[15] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[14] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[13] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[12] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[11] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[10] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[9] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[8] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_wr_data_o[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[15] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[14] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[13] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[12] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[11] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[10] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[9] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[8] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[7] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[6] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[5] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[4] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[3] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[2] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[1] top.tb_rtc.i_rtc_i2c.rtc_inst.cpu_rd_data_i[0]
@28
top.tb_rtc.i_rtc_i2c.rtc_inst.start
top.tb_rtc.i_rtc_i2c.rtc_inst.busy
@1401200
-DUT
@800201
-RTC_READER
@29
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.clk_i
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rst_i
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.start_i
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.busy_o
@23
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[64:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[64] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[63] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[62] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[61] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[60] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[59] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[58] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[57] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[56] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[55] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[54] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[53] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[52] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[51] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[50] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[49] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[48] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[47] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[46] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[45] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[44] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[43] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[42] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[41] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[40] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[39] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[38] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[37] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[36] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[35] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[34] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[33] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[32] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[31] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[30] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[29] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[28] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[27] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[26] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[25] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[24] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[23] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[22] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[21] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[20] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[19] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[18] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[17] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[16] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc_o[0]
@29
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wait_i
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_ce_o
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_we_o
@23
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[7:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_addr_o[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_wr_data_o[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.cpu_rd_data_i[0]
@421
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.state
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action_idx
@29
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.next_action
@421
top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.cmd
@23
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[7:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.addr[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[15:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.action.data[0]
#{top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[64:0]} top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[64] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[63] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[62] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[61] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[60] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[59] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[58] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[57] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[56] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[55] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[54] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[53] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[52] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[51] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[50] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[49] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[48] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[47] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[46] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[45] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[44] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[43] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[42] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[41] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[40] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[39] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[38] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[37] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[36] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[35] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[34] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[33] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[32] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[31] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[30] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[29] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[28] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[27] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[26] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[25] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[24] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[23] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[22] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[21] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[20] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[19] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[18] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[17] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[16] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[15] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[14] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[13] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[12] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[11] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[10] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[9] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[8] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[7] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[6] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[5] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[4] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[3] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[2] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[1] top.tb_rtc.i_rtc_i2c.rtc_inst.rtc_reader_inst.rtc[0]
@1000201
-RTC_READER
@c00200
-I2C_CONTROLLER
@1401200
-I2C_CONTROLLER
@c00200
-CPU_TO_I2C_MASTER
@1401200
-CPU_TO_I2C_MASTER
[pattern_trace] 1
[pattern_trace] 0
