[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov  9 09:38:41 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/rtc_reader.ghw"
[dumpfile_mtime] "Thu Nov  9 09:35:04 2023"
[dumpfile_size] 203671
[savefile] "/home/mfj/git/PRIVATE/sy2002/MiSTer2MEGA65/M2M/vhdl/i2c/rtc_reader.gtkw"
[timestart] 154134100000
[size] 1920 1127
[pos] -1 -1
*-26.476170 154722200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_rtc_reader.
[treeopen] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.
[treeopen] top.tb_rtc_reader.i_i2c_controller.
[treeopen] top.tb_rtc_reader.rtc_reader_inst.action.
[sst_width] 210
[signals_width] 362
[sst_expanded] 1
[sst_vpaned_height] 326
@c00200
-dut
@28
top.tb_rtc_reader.rtc_reader_inst.clk_i
top.tb_rtc_reader.rtc_reader_inst.rst_i
top.tb_rtc_reader.rtc_reader_inst.start_i
top.tb_rtc_reader.rtc_reader_inst.busy_o
top.tb_rtc_reader.rtc_reader_inst.cpu_wait_i
top.tb_rtc_reader.rtc_reader_inst.cpu_ce_o
top.tb_rtc_reader.rtc_reader_inst.cpu_we_o
@22
#{top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[7:0]} top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[7] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[6] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[5] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[4] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[3] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[2] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[1] top.tb_rtc_reader.rtc_reader_inst.cpu_addr_o[0]
#{top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[15:0]} top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[15] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[14] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[13] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[12] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[11] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[10] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[9] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[8] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[7] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[6] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[5] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[4] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[3] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[2] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[1] top.tb_rtc_reader.rtc_reader_inst.cpu_wr_data_o[0]
#{top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[15:0]} top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[15] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[14] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[13] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[12] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[11] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[10] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[9] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[8] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[7] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[6] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[5] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[4] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[3] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[2] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[1] top.tb_rtc_reader.rtc_reader_inst.cpu_rd_data_i[0]
#{top.tb_rtc_reader.rtc_reader_inst.rtc_o[65:0]} top.tb_rtc_reader.rtc_reader_inst.rtc_o[64] top.tb_rtc_reader.rtc_reader_inst.rtc_o[63] top.tb_rtc_reader.rtc_reader_inst.rtc_o[62] top.tb_rtc_reader.rtc_reader_inst.rtc_o[61] top.tb_rtc_reader.rtc_reader_inst.rtc_o[60] top.tb_rtc_reader.rtc_reader_inst.rtc_o[59] top.tb_rtc_reader.rtc_reader_inst.rtc_o[58] top.tb_rtc_reader.rtc_reader_inst.rtc_o[57] top.tb_rtc_reader.rtc_reader_inst.rtc_o[56] top.tb_rtc_reader.rtc_reader_inst.rtc_o[55] top.tb_rtc_reader.rtc_reader_inst.rtc_o[54] top.tb_rtc_reader.rtc_reader_inst.rtc_o[53] top.tb_rtc_reader.rtc_reader_inst.rtc_o[52] top.tb_rtc_reader.rtc_reader_inst.rtc_o[51] top.tb_rtc_reader.rtc_reader_inst.rtc_o[50] top.tb_rtc_reader.rtc_reader_inst.rtc_o[49] top.tb_rtc_reader.rtc_reader_inst.rtc_o[48] top.tb_rtc_reader.rtc_reader_inst.rtc_o[47] top.tb_rtc_reader.rtc_reader_inst.rtc_o[46] top.tb_rtc_reader.rtc_reader_inst.rtc_o[45] top.tb_rtc_reader.rtc_reader_inst.rtc_o[44] top.tb_rtc_reader.rtc_reader_inst.rtc_o[43] top.tb_rtc_reader.rtc_reader_inst.rtc_o[42] top.tb_rtc_reader.rtc_reader_inst.rtc_o[41] top.tb_rtc_reader.rtc_reader_inst.rtc_o[40] top.tb_rtc_reader.rtc_reader_inst.rtc_o[39] top.tb_rtc_reader.rtc_reader_inst.rtc_o[38] top.tb_rtc_reader.rtc_reader_inst.rtc_o[37] top.tb_rtc_reader.rtc_reader_inst.rtc_o[36] top.tb_rtc_reader.rtc_reader_inst.rtc_o[35] top.tb_rtc_reader.rtc_reader_inst.rtc_o[34] top.tb_rtc_reader.rtc_reader_inst.rtc_o[33] top.tb_rtc_reader.rtc_reader_inst.rtc_o[32] top.tb_rtc_reader.rtc_reader_inst.rtc_o[31] top.tb_rtc_reader.rtc_reader_inst.rtc_o[30] top.tb_rtc_reader.rtc_reader_inst.rtc_o[29] top.tb_rtc_reader.rtc_reader_inst.rtc_o[28] top.tb_rtc_reader.rtc_reader_inst.rtc_o[27] top.tb_rtc_reader.rtc_reader_inst.rtc_o[26] top.tb_rtc_reader.rtc_reader_inst.rtc_o[25] top.tb_rtc_reader.rtc_reader_inst.rtc_o[24] top.tb_rtc_reader.rtc_reader_inst.rtc_o[23] top.tb_rtc_reader.rtc_reader_inst.rtc_o[22] top.tb_rtc_reader.rtc_reader_inst.rtc_o[21] top.tb_rtc_reader.rtc_reader_inst.rtc_o[20] top.tb_rtc_reader.rtc_reader_inst.rtc_o[19] top.tb_rtc_reader.rtc_reader_inst.rtc_o[18] top.tb_rtc_reader.rtc_reader_inst.rtc_o[17] top.tb_rtc_reader.rtc_reader_inst.rtc_o[16] top.tb_rtc_reader.rtc_reader_inst.rtc_o[15] top.tb_rtc_reader.rtc_reader_inst.rtc_o[14] top.tb_rtc_reader.rtc_reader_inst.rtc_o[13] top.tb_rtc_reader.rtc_reader_inst.rtc_o[12] top.tb_rtc_reader.rtc_reader_inst.rtc_o[11] top.tb_rtc_reader.rtc_reader_inst.rtc_o[10] top.tb_rtc_reader.rtc_reader_inst.rtc_o[9] top.tb_rtc_reader.rtc_reader_inst.rtc_o[8] top.tb_rtc_reader.rtc_reader_inst.rtc_o[7] top.tb_rtc_reader.rtc_reader_inst.rtc_o[6] top.tb_rtc_reader.rtc_reader_inst.rtc_o[5] top.tb_rtc_reader.rtc_reader_inst.rtc_o[4] top.tb_rtc_reader.rtc_reader_inst.rtc_o[3] top.tb_rtc_reader.rtc_reader_inst.rtc_o[2] top.tb_rtc_reader.rtc_reader_inst.rtc_o[1] top.tb_rtc_reader.rtc_reader_inst.rtc_o[0]
@420
top.tb_rtc_reader.rtc_reader_inst.state
top.tb_rtc_reader.rtc_reader_inst.action_idx
@28
top.tb_rtc_reader.rtc_reader_inst.next_action
@420
top.tb_rtc_reader.rtc_reader_inst.action.cmd
@22
#{top.tb_rtc_reader.rtc_reader_inst.action.addr[7:0]} top.tb_rtc_reader.rtc_reader_inst.action.addr[7] top.tb_rtc_reader.rtc_reader_inst.action.addr[6] top.tb_rtc_reader.rtc_reader_inst.action.addr[5] top.tb_rtc_reader.rtc_reader_inst.action.addr[4] top.tb_rtc_reader.rtc_reader_inst.action.addr[3] top.tb_rtc_reader.rtc_reader_inst.action.addr[2] top.tb_rtc_reader.rtc_reader_inst.action.addr[1] top.tb_rtc_reader.rtc_reader_inst.action.addr[0]
#{top.tb_rtc_reader.rtc_reader_inst.action.data[15:0]} top.tb_rtc_reader.rtc_reader_inst.action.data[15] top.tb_rtc_reader.rtc_reader_inst.action.data[14] top.tb_rtc_reader.rtc_reader_inst.action.data[13] top.tb_rtc_reader.rtc_reader_inst.action.data[12] top.tb_rtc_reader.rtc_reader_inst.action.data[11] top.tb_rtc_reader.rtc_reader_inst.action.data[10] top.tb_rtc_reader.rtc_reader_inst.action.data[9] top.tb_rtc_reader.rtc_reader_inst.action.data[8] top.tb_rtc_reader.rtc_reader_inst.action.data[7] top.tb_rtc_reader.rtc_reader_inst.action.data[6] top.tb_rtc_reader.rtc_reader_inst.action.data[5] top.tb_rtc_reader.rtc_reader_inst.action.data[4] top.tb_rtc_reader.rtc_reader_inst.action.data[3] top.tb_rtc_reader.rtc_reader_inst.action.data[2] top.tb_rtc_reader.rtc_reader_inst.action.data[1] top.tb_rtc_reader.rtc_reader_inst.action.data[0]
#{top.tb_rtc_reader.rtc_reader_inst.rtc[65:0]} top.tb_rtc_reader.rtc_reader_inst.rtc[64] top.tb_rtc_reader.rtc_reader_inst.rtc[63] top.tb_rtc_reader.rtc_reader_inst.rtc[62] top.tb_rtc_reader.rtc_reader_inst.rtc[61] top.tb_rtc_reader.rtc_reader_inst.rtc[60] top.tb_rtc_reader.rtc_reader_inst.rtc[59] top.tb_rtc_reader.rtc_reader_inst.rtc[58] top.tb_rtc_reader.rtc_reader_inst.rtc[57] top.tb_rtc_reader.rtc_reader_inst.rtc[56] top.tb_rtc_reader.rtc_reader_inst.rtc[55] top.tb_rtc_reader.rtc_reader_inst.rtc[54] top.tb_rtc_reader.rtc_reader_inst.rtc[53] top.tb_rtc_reader.rtc_reader_inst.rtc[52] top.tb_rtc_reader.rtc_reader_inst.rtc[51] top.tb_rtc_reader.rtc_reader_inst.rtc[50] top.tb_rtc_reader.rtc_reader_inst.rtc[49] top.tb_rtc_reader.rtc_reader_inst.rtc[48] top.tb_rtc_reader.rtc_reader_inst.rtc[47] top.tb_rtc_reader.rtc_reader_inst.rtc[46] top.tb_rtc_reader.rtc_reader_inst.rtc[45] top.tb_rtc_reader.rtc_reader_inst.rtc[44] top.tb_rtc_reader.rtc_reader_inst.rtc[43] top.tb_rtc_reader.rtc_reader_inst.rtc[42] top.tb_rtc_reader.rtc_reader_inst.rtc[41] top.tb_rtc_reader.rtc_reader_inst.rtc[40] top.tb_rtc_reader.rtc_reader_inst.rtc[39] top.tb_rtc_reader.rtc_reader_inst.rtc[38] top.tb_rtc_reader.rtc_reader_inst.rtc[37] top.tb_rtc_reader.rtc_reader_inst.rtc[36] top.tb_rtc_reader.rtc_reader_inst.rtc[35] top.tb_rtc_reader.rtc_reader_inst.rtc[34] top.tb_rtc_reader.rtc_reader_inst.rtc[33] top.tb_rtc_reader.rtc_reader_inst.rtc[32] top.tb_rtc_reader.rtc_reader_inst.rtc[31] top.tb_rtc_reader.rtc_reader_inst.rtc[30] top.tb_rtc_reader.rtc_reader_inst.rtc[29] top.tb_rtc_reader.rtc_reader_inst.rtc[28] top.tb_rtc_reader.rtc_reader_inst.rtc[27] top.tb_rtc_reader.rtc_reader_inst.rtc[26] top.tb_rtc_reader.rtc_reader_inst.rtc[25] top.tb_rtc_reader.rtc_reader_inst.rtc[24] top.tb_rtc_reader.rtc_reader_inst.rtc[23] top.tb_rtc_reader.rtc_reader_inst.rtc[22] top.tb_rtc_reader.rtc_reader_inst.rtc[21] top.tb_rtc_reader.rtc_reader_inst.rtc[20] top.tb_rtc_reader.rtc_reader_inst.rtc[19] top.tb_rtc_reader.rtc_reader_inst.rtc[18] top.tb_rtc_reader.rtc_reader_inst.rtc[17] top.tb_rtc_reader.rtc_reader_inst.rtc[16] top.tb_rtc_reader.rtc_reader_inst.rtc[15] top.tb_rtc_reader.rtc_reader_inst.rtc[14] top.tb_rtc_reader.rtc_reader_inst.rtc[13] top.tb_rtc_reader.rtc_reader_inst.rtc[12] top.tb_rtc_reader.rtc_reader_inst.rtc[11] top.tb_rtc_reader.rtc_reader_inst.rtc[10] top.tb_rtc_reader.rtc_reader_inst.rtc[9] top.tb_rtc_reader.rtc_reader_inst.rtc[8] top.tb_rtc_reader.rtc_reader_inst.rtc[7] top.tb_rtc_reader.rtc_reader_inst.rtc[6] top.tb_rtc_reader.rtc_reader_inst.rtc[5] top.tb_rtc_reader.rtc_reader_inst.rtc[4] top.tb_rtc_reader.rtc_reader_inst.rtc[3] top.tb_rtc_reader.rtc_reader_inst.rtc[2] top.tb_rtc_reader.rtc_reader_inst.rtc[1] top.tb_rtc_reader.rtc_reader_inst.rtc[0]
@1401200
-dut
@c00200
-i2c_master
@28
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.clk_i
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rst_i
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.enable_i
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.start_i
@22
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[7:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.i2c_addr_i[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.num_bytes_i[3:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.num_bytes_i[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.num_bytes_i[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.num_bytes_i[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.num_bytes_i[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[15:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[15] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[14] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[13] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[12] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[11] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[10] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[9] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[8] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_data_i[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[15:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[15] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[14] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[13] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[12] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[11] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[10] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[9] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[8] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_data_o[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.response_o[3:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.response_o[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.response_o[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.response_o[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.response_o[0]
@28
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_rdy_o
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_vld_o
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.scl_in_i
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_in_i
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.scl_out_o
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_out_o
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_out
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.scl_out
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_tri
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.scl_tri
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_in_s
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.scl_in_s
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.clk_en
@420
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.state
@28
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rd_cmd
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.sda_out_s
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.nack
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.odd_byte
top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.clr_tri
@22
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[8:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[8] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.prescale_cnt[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[7:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.tx_reg[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[7:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[7] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[6] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[5] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[4] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.rx_reg[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.byte_cnt[3:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.byte_cnt[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.byte_cnt[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.byte_cnt[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.byte_cnt[0]
#{top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.bit_cnt[3:0]} top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.bit_cnt[3] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.bit_cnt[2] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.bit_cnt[1] top.tb_rtc_reader.i_i2c_controller.i2c_master_inst.bit_cnt[0]
@1401200
-i2c_master
@c00200
-i2c_slave
@28
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.clk_i
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.rst_i
@420
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.read_mode_o
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.start_detected_o
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.stop_detected_o
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.transfer_started_o
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_requested_o
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_valid_o
@28
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_i
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_io
@22
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[7:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[7] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[6] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[5] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[4] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_out_i[0]
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[7:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[7] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[6] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[5] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[4] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.data_in_o[0]
@420
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sample_cycles_counter
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.write_timeout_counter
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_falling_edge
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_rising_edge
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_falling_edge
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_rising_edge
@28
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_out
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_in
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_in_delayed
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_delayed
@420
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.start_detected_delayed
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.stop_detected_delayed
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.read_mode_received
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.read_byte
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.write_byte
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.read_ack
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.write_ack
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift_count
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift_count
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.read_state
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.write_state
top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.control_state
@22
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_sampled[3:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_sampled[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_sampled[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_sampled[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.sda_sampled[0]
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_sampled[3:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_sampled[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_sampled[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_sampled[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.scl_sampled[0]
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[7:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[7] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[6] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[5] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[4] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.input_shift[0]
#{top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[7:0]} top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[7] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[6] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[5] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[4] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[3] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[2] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[1] top.tb_rtc_reader.i2c_mem_sim_inst.i_i2c_slave.output_shift[0]
@1401200
-i2c_slave
@800200
-cpu_to_i2c_master
@28
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.clk_i
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rst_i
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wait_o
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_ce_i
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_we_i
@22
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[0]
@28
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.enable_o
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start_o
@420
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_bus_o
@22
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[0]
@28
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.tx_rdy_i
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_vld_i
@22
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.response_i[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.response_i[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.response_i[0]
@28
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_en
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_en
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr
top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.nack
@22
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start[3:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.start[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[3:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[0]
@28
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[0]
@22
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[0][0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[1][0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[2][0]
#{top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][15:0]} top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][15] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][14] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][13] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][12] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][11] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][10] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][9] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][8] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][7] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][6] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][5] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][4] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][3] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][2] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][1] top.tb_rtc_reader.i_i2c_controller.cpu_to_i2c_master_inst.i2c_ram[3][0]
@1000200
-cpu_to_i2c_master
[pattern_trace] 1
[pattern_trace] 0
