[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 16 08:03:12 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/i2c/src/rtc_controller.ghw"
[dumpfile_mtime] "Sat Dec 16 08:00:37 2023"
[dumpfile_size] 204837
[savefile] "/home/mike/git/MJoergen/i2c/src/rtc_controller.gtkw"
[timestart] 0
[size] 1484 913
[pos] 1990 22
*-34.926914 154780000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_rtc_controller.
[treeopen] top.tb_rtc_controller.i_i2c_controller.
[treeopen] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.
[treeopen] top.tb_rtc_controller.rtc_controller_inst.action.
[sst_width] 249
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 252
@c00200
-tb
@28
top.tb_rtc_controller.clk
top.tb_rtc_controller.rst
top.tb_rtc_controller.running
top.tb_rtc_controller.rtc_busy
top.tb_rtc_controller.rtc_read
top.tb_rtc_controller.rtc_write
top.tb_rtc_controller.cpu_m_wait
top.tb_rtc_controller.cpu_m_ce
top.tb_rtc_controller.cpu_m_we
top.tb_rtc_controller.scl
top.tb_rtc_controller.sda
@22
#{top.tb_rtc_controller.rtc_wr_data[63:0]} top.tb_rtc_controller.rtc_wr_data[63] top.tb_rtc_controller.rtc_wr_data[62] top.tb_rtc_controller.rtc_wr_data[61] top.tb_rtc_controller.rtc_wr_data[60] top.tb_rtc_controller.rtc_wr_data[59] top.tb_rtc_controller.rtc_wr_data[58] top.tb_rtc_controller.rtc_wr_data[57] top.tb_rtc_controller.rtc_wr_data[56] top.tb_rtc_controller.rtc_wr_data[55] top.tb_rtc_controller.rtc_wr_data[54] top.tb_rtc_controller.rtc_wr_data[53] top.tb_rtc_controller.rtc_wr_data[52] top.tb_rtc_controller.rtc_wr_data[51] top.tb_rtc_controller.rtc_wr_data[50] top.tb_rtc_controller.rtc_wr_data[49] top.tb_rtc_controller.rtc_wr_data[48] top.tb_rtc_controller.rtc_wr_data[47] top.tb_rtc_controller.rtc_wr_data[46] top.tb_rtc_controller.rtc_wr_data[45] top.tb_rtc_controller.rtc_wr_data[44] top.tb_rtc_controller.rtc_wr_data[43] top.tb_rtc_controller.rtc_wr_data[42] top.tb_rtc_controller.rtc_wr_data[41] top.tb_rtc_controller.rtc_wr_data[40] top.tb_rtc_controller.rtc_wr_data[39] top.tb_rtc_controller.rtc_wr_data[38] top.tb_rtc_controller.rtc_wr_data[37] top.tb_rtc_controller.rtc_wr_data[36] top.tb_rtc_controller.rtc_wr_data[35] top.tb_rtc_controller.rtc_wr_data[34] top.tb_rtc_controller.rtc_wr_data[33] top.tb_rtc_controller.rtc_wr_data[32] top.tb_rtc_controller.rtc_wr_data[31] top.tb_rtc_controller.rtc_wr_data[30] top.tb_rtc_controller.rtc_wr_data[29] top.tb_rtc_controller.rtc_wr_data[28] top.tb_rtc_controller.rtc_wr_data[27] top.tb_rtc_controller.rtc_wr_data[26] top.tb_rtc_controller.rtc_wr_data[25] top.tb_rtc_controller.rtc_wr_data[24] top.tb_rtc_controller.rtc_wr_data[23] top.tb_rtc_controller.rtc_wr_data[22] top.tb_rtc_controller.rtc_wr_data[21] top.tb_rtc_controller.rtc_wr_data[20] top.tb_rtc_controller.rtc_wr_data[19] top.tb_rtc_controller.rtc_wr_data[18] top.tb_rtc_controller.rtc_wr_data[17] top.tb_rtc_controller.rtc_wr_data[16] top.tb_rtc_controller.rtc_wr_data[15] top.tb_rtc_controller.rtc_wr_data[14] top.tb_rtc_controller.rtc_wr_data[13] top.tb_rtc_controller.rtc_wr_data[12] top.tb_rtc_controller.rtc_wr_data[11] top.tb_rtc_controller.rtc_wr_data[10] top.tb_rtc_controller.rtc_wr_data[9] top.tb_rtc_controller.rtc_wr_data[8] top.tb_rtc_controller.rtc_wr_data[7] top.tb_rtc_controller.rtc_wr_data[6] top.tb_rtc_controller.rtc_wr_data[5] top.tb_rtc_controller.rtc_wr_data[4] top.tb_rtc_controller.rtc_wr_data[3] top.tb_rtc_controller.rtc_wr_data[2] top.tb_rtc_controller.rtc_wr_data[1] top.tb_rtc_controller.rtc_wr_data[0]
#{top.tb_rtc_controller.rtc_rd_data[63:0]} top.tb_rtc_controller.rtc_rd_data[63] top.tb_rtc_controller.rtc_rd_data[62] top.tb_rtc_controller.rtc_rd_data[61] top.tb_rtc_controller.rtc_rd_data[60] top.tb_rtc_controller.rtc_rd_data[59] top.tb_rtc_controller.rtc_rd_data[58] top.tb_rtc_controller.rtc_rd_data[57] top.tb_rtc_controller.rtc_rd_data[56] top.tb_rtc_controller.rtc_rd_data[55] top.tb_rtc_controller.rtc_rd_data[54] top.tb_rtc_controller.rtc_rd_data[53] top.tb_rtc_controller.rtc_rd_data[52] top.tb_rtc_controller.rtc_rd_data[51] top.tb_rtc_controller.rtc_rd_data[50] top.tb_rtc_controller.rtc_rd_data[49] top.tb_rtc_controller.rtc_rd_data[48] top.tb_rtc_controller.rtc_rd_data[47] top.tb_rtc_controller.rtc_rd_data[46] top.tb_rtc_controller.rtc_rd_data[45] top.tb_rtc_controller.rtc_rd_data[44] top.tb_rtc_controller.rtc_rd_data[43] top.tb_rtc_controller.rtc_rd_data[42] top.tb_rtc_controller.rtc_rd_data[41] top.tb_rtc_controller.rtc_rd_data[40] top.tb_rtc_controller.rtc_rd_data[39] top.tb_rtc_controller.rtc_rd_data[38] top.tb_rtc_controller.rtc_rd_data[37] top.tb_rtc_controller.rtc_rd_data[36] top.tb_rtc_controller.rtc_rd_data[35] top.tb_rtc_controller.rtc_rd_data[34] top.tb_rtc_controller.rtc_rd_data[33] top.tb_rtc_controller.rtc_rd_data[32] top.tb_rtc_controller.rtc_rd_data[31] top.tb_rtc_controller.rtc_rd_data[30] top.tb_rtc_controller.rtc_rd_data[29] top.tb_rtc_controller.rtc_rd_data[28] top.tb_rtc_controller.rtc_rd_data[27] top.tb_rtc_controller.rtc_rd_data[26] top.tb_rtc_controller.rtc_rd_data[25] top.tb_rtc_controller.rtc_rd_data[24] top.tb_rtc_controller.rtc_rd_data[23] top.tb_rtc_controller.rtc_rd_data[22] top.tb_rtc_controller.rtc_rd_data[21] top.tb_rtc_controller.rtc_rd_data[20] top.tb_rtc_controller.rtc_rd_data[19] top.tb_rtc_controller.rtc_rd_data[18] top.tb_rtc_controller.rtc_rd_data[17] top.tb_rtc_controller.rtc_rd_data[16] top.tb_rtc_controller.rtc_rd_data[15] top.tb_rtc_controller.rtc_rd_data[14] top.tb_rtc_controller.rtc_rd_data[13] top.tb_rtc_controller.rtc_rd_data[12] top.tb_rtc_controller.rtc_rd_data[11] top.tb_rtc_controller.rtc_rd_data[10] top.tb_rtc_controller.rtc_rd_data[9] top.tb_rtc_controller.rtc_rd_data[8] top.tb_rtc_controller.rtc_rd_data[7] top.tb_rtc_controller.rtc_rd_data[6] top.tb_rtc_controller.rtc_rd_data[5] top.tb_rtc_controller.rtc_rd_data[4] top.tb_rtc_controller.rtc_rd_data[3] top.tb_rtc_controller.rtc_rd_data[2] top.tb_rtc_controller.rtc_rd_data[1] top.tb_rtc_controller.rtc_rd_data[0]
#{top.tb_rtc_controller.cpu_m_addr[7:0]} top.tb_rtc_controller.cpu_m_addr[7] top.tb_rtc_controller.cpu_m_addr[6] top.tb_rtc_controller.cpu_m_addr[5] top.tb_rtc_controller.cpu_m_addr[4] top.tb_rtc_controller.cpu_m_addr[3] top.tb_rtc_controller.cpu_m_addr[2] top.tb_rtc_controller.cpu_m_addr[1] top.tb_rtc_controller.cpu_m_addr[0]
#{top.tb_rtc_controller.cpu_m_wr_data[15:0]} top.tb_rtc_controller.cpu_m_wr_data[15] top.tb_rtc_controller.cpu_m_wr_data[14] top.tb_rtc_controller.cpu_m_wr_data[13] top.tb_rtc_controller.cpu_m_wr_data[12] top.tb_rtc_controller.cpu_m_wr_data[11] top.tb_rtc_controller.cpu_m_wr_data[10] top.tb_rtc_controller.cpu_m_wr_data[9] top.tb_rtc_controller.cpu_m_wr_data[8] top.tb_rtc_controller.cpu_m_wr_data[7] top.tb_rtc_controller.cpu_m_wr_data[6] top.tb_rtc_controller.cpu_m_wr_data[5] top.tb_rtc_controller.cpu_m_wr_data[4] top.tb_rtc_controller.cpu_m_wr_data[3] top.tb_rtc_controller.cpu_m_wr_data[2] top.tb_rtc_controller.cpu_m_wr_data[1] top.tb_rtc_controller.cpu_m_wr_data[0]
#{top.tb_rtc_controller.cpu_m_rd_data[15:0]} top.tb_rtc_controller.cpu_m_rd_data[15] top.tb_rtc_controller.cpu_m_rd_data[14] top.tb_rtc_controller.cpu_m_rd_data[13] top.tb_rtc_controller.cpu_m_rd_data[12] top.tb_rtc_controller.cpu_m_rd_data[11] top.tb_rtc_controller.cpu_m_rd_data[10] top.tb_rtc_controller.cpu_m_rd_data[9] top.tb_rtc_controller.cpu_m_rd_data[8] top.tb_rtc_controller.cpu_m_rd_data[7] top.tb_rtc_controller.cpu_m_rd_data[6] top.tb_rtc_controller.cpu_m_rd_data[5] top.tb_rtc_controller.cpu_m_rd_data[4] top.tb_rtc_controller.cpu_m_rd_data[3] top.tb_rtc_controller.cpu_m_rd_data[2] top.tb_rtc_controller.cpu_m_rd_data[1] top.tb_rtc_controller.cpu_m_rd_data[0]
#{top.tb_rtc_controller.scl_in[7:0]} top.tb_rtc_controller.scl_in[7] top.tb_rtc_controller.scl_in[6] top.tb_rtc_controller.scl_in[5] top.tb_rtc_controller.scl_in[4] top.tb_rtc_controller.scl_in[3] top.tb_rtc_controller.scl_in[2] top.tb_rtc_controller.scl_in[1] top.tb_rtc_controller.scl_in[0]
#{top.tb_rtc_controller.sda_in[7:0]} top.tb_rtc_controller.sda_in[7] top.tb_rtc_controller.sda_in[6] top.tb_rtc_controller.sda_in[5] top.tb_rtc_controller.sda_in[4] top.tb_rtc_controller.sda_in[3] top.tb_rtc_controller.sda_in[2] top.tb_rtc_controller.sda_in[1] top.tb_rtc_controller.sda_in[0]
#{top.tb_rtc_controller.scl_out[7:0]} top.tb_rtc_controller.scl_out[7] top.tb_rtc_controller.scl_out[6] top.tb_rtc_controller.scl_out[5] top.tb_rtc_controller.scl_out[4] top.tb_rtc_controller.scl_out[3] top.tb_rtc_controller.scl_out[2] top.tb_rtc_controller.scl_out[1] top.tb_rtc_controller.scl_out[0]
#{top.tb_rtc_controller.sda_out[7:0]} top.tb_rtc_controller.sda_out[7] top.tb_rtc_controller.sda_out[6] top.tb_rtc_controller.sda_out[5] top.tb_rtc_controller.sda_out[4] top.tb_rtc_controller.sda_out[3] top.tb_rtc_controller.sda_out[2] top.tb_rtc_controller.sda_out[1] top.tb_rtc_controller.sda_out[0]
@1401200
-tb
@c00200
-rtc_controller
@28
top.tb_rtc_controller.rtc_controller_inst.clk_i
top.tb_rtc_controller.rtc_controller_inst.rst_i
top.tb_rtc_controller.rtc_controller_inst.rtc_busy_o
top.tb_rtc_controller.rtc_controller_inst.rtc_read_i
top.tb_rtc_controller.rtc_controller_inst.rtc_write_i
top.tb_rtc_controller.rtc_controller_inst.cpu_m_wait_i
top.tb_rtc_controller.rtc_controller_inst.cpu_m_ce_o
top.tb_rtc_controller.rtc_controller_inst.cpu_m_we_o
@420
top.tb_rtc_controller.rtc_controller_inst.state
top.tb_rtc_controller.rtc_controller_inst.action_idx
@28
top.tb_rtc_controller.rtc_controller_inst.next_action
@22
#{top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[63:0]} top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[63] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[62] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[61] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[60] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[59] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[58] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[57] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[56] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[55] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[54] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[53] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[52] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[51] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[50] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[49] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[48] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[47] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[46] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[45] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[44] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[43] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[42] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[41] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[40] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[39] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[38] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[37] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[36] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[35] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[34] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[33] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[32] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[31] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[30] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[29] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[28] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[27] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[26] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[25] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[24] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[23] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[22] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[21] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[20] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[19] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[18] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[17] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[16] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[15] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[14] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[13] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[12] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[11] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[10] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[9] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[8] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[7] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[6] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[5] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[4] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[3] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[2] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[1] top.tb_rtc_controller.rtc_controller_inst.rtc_wr_data_i[0]
#{top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[63:0]} top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[63] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[62] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[61] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[60] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[59] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[58] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[57] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[56] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[55] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[54] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[53] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[52] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[51] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[50] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[49] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[48] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[47] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[46] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[45] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[44] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[43] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[42] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[41] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[40] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[39] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[38] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[37] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[36] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[35] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[34] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[33] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[32] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[31] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[30] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[29] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[28] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[27] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[26] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[25] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[24] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[23] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[22] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[21] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[20] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[19] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[18] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[17] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[16] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[15] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[14] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[13] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[12] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[11] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[10] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[9] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[8] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[7] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[6] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[5] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[4] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[3] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[2] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[1] top.tb_rtc_controller.rtc_controller_inst.rtc_rd_data_o[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[7:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_addr_o[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[15] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[14] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[13] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[12] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[11] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[10] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[9] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[8] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_wr_data_o[0]
#{top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[15:0]} top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[15] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[14] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[13] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[12] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[11] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[10] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[9] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[8] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[7] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[6] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[5] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[4] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[3] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[2] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[1] top.tb_rtc_controller.rtc_controller_inst.cpu_m_rd_data_i[0]
#{top.tb_rtc_controller.rtc_controller_inst.rtc[63:0]} top.tb_rtc_controller.rtc_controller_inst.rtc[63] top.tb_rtc_controller.rtc_controller_inst.rtc[62] top.tb_rtc_controller.rtc_controller_inst.rtc[61] top.tb_rtc_controller.rtc_controller_inst.rtc[60] top.tb_rtc_controller.rtc_controller_inst.rtc[59] top.tb_rtc_controller.rtc_controller_inst.rtc[58] top.tb_rtc_controller.rtc_controller_inst.rtc[57] top.tb_rtc_controller.rtc_controller_inst.rtc[56] top.tb_rtc_controller.rtc_controller_inst.rtc[55] top.tb_rtc_controller.rtc_controller_inst.rtc[54] top.tb_rtc_controller.rtc_controller_inst.rtc[53] top.tb_rtc_controller.rtc_controller_inst.rtc[52] top.tb_rtc_controller.rtc_controller_inst.rtc[51] top.tb_rtc_controller.rtc_controller_inst.rtc[50] top.tb_rtc_controller.rtc_controller_inst.rtc[49] top.tb_rtc_controller.rtc_controller_inst.rtc[48] top.tb_rtc_controller.rtc_controller_inst.rtc[47] top.tb_rtc_controller.rtc_controller_inst.rtc[46] top.tb_rtc_controller.rtc_controller_inst.rtc[45] top.tb_rtc_controller.rtc_controller_inst.rtc[44] top.tb_rtc_controller.rtc_controller_inst.rtc[43] top.tb_rtc_controller.rtc_controller_inst.rtc[42] top.tb_rtc_controller.rtc_controller_inst.rtc[41] top.tb_rtc_controller.rtc_controller_inst.rtc[40] top.tb_rtc_controller.rtc_controller_inst.rtc[39] top.tb_rtc_controller.rtc_controller_inst.rtc[38] top.tb_rtc_controller.rtc_controller_inst.rtc[37] top.tb_rtc_controller.rtc_controller_inst.rtc[36] top.tb_rtc_controller.rtc_controller_inst.rtc[35] top.tb_rtc_controller.rtc_controller_inst.rtc[34] top.tb_rtc_controller.rtc_controller_inst.rtc[33] top.tb_rtc_controller.rtc_controller_inst.rtc[32] top.tb_rtc_controller.rtc_controller_inst.rtc[31] top.tb_rtc_controller.rtc_controller_inst.rtc[30] top.tb_rtc_controller.rtc_controller_inst.rtc[29] top.tb_rtc_controller.rtc_controller_inst.rtc[28] top.tb_rtc_controller.rtc_controller_inst.rtc[27] top.tb_rtc_controller.rtc_controller_inst.rtc[26] top.tb_rtc_controller.rtc_controller_inst.rtc[25] top.tb_rtc_controller.rtc_controller_inst.rtc[24] top.tb_rtc_controller.rtc_controller_inst.rtc[23] top.tb_rtc_controller.rtc_controller_inst.rtc[22] top.tb_rtc_controller.rtc_controller_inst.rtc[21] top.tb_rtc_controller.rtc_controller_inst.rtc[20] top.tb_rtc_controller.rtc_controller_inst.rtc[19] top.tb_rtc_controller.rtc_controller_inst.rtc[18] top.tb_rtc_controller.rtc_controller_inst.rtc[17] top.tb_rtc_controller.rtc_controller_inst.rtc[16] top.tb_rtc_controller.rtc_controller_inst.rtc[15] top.tb_rtc_controller.rtc_controller_inst.rtc[14] top.tb_rtc_controller.rtc_controller_inst.rtc[13] top.tb_rtc_controller.rtc_controller_inst.rtc[12] top.tb_rtc_controller.rtc_controller_inst.rtc[11] top.tb_rtc_controller.rtc_controller_inst.rtc[10] top.tb_rtc_controller.rtc_controller_inst.rtc[9] top.tb_rtc_controller.rtc_controller_inst.rtc[8] top.tb_rtc_controller.rtc_controller_inst.rtc[7] top.tb_rtc_controller.rtc_controller_inst.rtc[6] top.tb_rtc_controller.rtc_controller_inst.rtc[5] top.tb_rtc_controller.rtc_controller_inst.rtc[4] top.tb_rtc_controller.rtc_controller_inst.rtc[3] top.tb_rtc_controller.rtc_controller_inst.rtc[2] top.tb_rtc_controller.rtc_controller_inst.rtc[1] top.tb_rtc_controller.rtc_controller_inst.rtc[0]
@420
top.tb_rtc_controller.rtc_controller_inst.action.cmd
@22
#{top.tb_rtc_controller.rtc_controller_inst.action.addr[7:0]} top.tb_rtc_controller.rtc_controller_inst.action.addr[7] top.tb_rtc_controller.rtc_controller_inst.action.addr[6] top.tb_rtc_controller.rtc_controller_inst.action.addr[5] top.tb_rtc_controller.rtc_controller_inst.action.addr[4] top.tb_rtc_controller.rtc_controller_inst.action.addr[3] top.tb_rtc_controller.rtc_controller_inst.action.addr[2] top.tb_rtc_controller.rtc_controller_inst.action.addr[1] top.tb_rtc_controller.rtc_controller_inst.action.addr[0]
#{top.tb_rtc_controller.rtc_controller_inst.action.data[15:0]} top.tb_rtc_controller.rtc_controller_inst.action.data[15] top.tb_rtc_controller.rtc_controller_inst.action.data[14] top.tb_rtc_controller.rtc_controller_inst.action.data[13] top.tb_rtc_controller.rtc_controller_inst.action.data[12] top.tb_rtc_controller.rtc_controller_inst.action.data[11] top.tb_rtc_controller.rtc_controller_inst.action.data[10] top.tb_rtc_controller.rtc_controller_inst.action.data[9] top.tb_rtc_controller.rtc_controller_inst.action.data[8] top.tb_rtc_controller.rtc_controller_inst.action.data[7] top.tb_rtc_controller.rtc_controller_inst.action.data[6] top.tb_rtc_controller.rtc_controller_inst.action.data[5] top.tb_rtc_controller.rtc_controller_inst.action.data[4] top.tb_rtc_controller.rtc_controller_inst.action.data[3] top.tb_rtc_controller.rtc_controller_inst.action.data[2] top.tb_rtc_controller.rtc_controller_inst.action.data[1] top.tb_rtc_controller.rtc_controller_inst.action.data[0]
@1401200
-rtc_controller
@800200
-cpu_to_i2c_master
@28
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.clk_i
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rst_i
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wait_o
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_ce_i
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_we_i
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.enable_o
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start_o
@420
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_bus_o
@28
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_rdy_i
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_vld_i
@22
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_addr_i[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_data_i[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_data_o[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.i2c_addr_o[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes_o[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.tx_data_o[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.rx_data_i[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.response_i[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.response_i[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.response_i[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.response_i[0]
@c00200
-Internal
@28
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_rd_en
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.cpu_wr_en
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr
top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.nack
@22
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start[3:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.start[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.num_bytes[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[3:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_addr[0]
@28
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd[0]
@22
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_wr_data[0]
#{top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15:0]} top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[15] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[14] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[13] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[12] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[11] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[10] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[9] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[8] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[7] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[6] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[5] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[4] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[3] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[2] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[1] top.tb_rtc_controller.i_i2c_controller.cpu_to_i2c_master_inst.ram_rd_data[0]
@1401200
-Internal
@1000200
-cpu_to_i2c_master
[pattern_trace] 1
[pattern_trace] 0
