[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 18 13:33:21 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/i2c/src/rtc_wrapper.ghw"
[dumpfile_mtime] "Mon Dec 18 13:28:56 2023"
[dumpfile_size] 1357998
[savefile] "/home/mfj/git/PRIVATE/MJoergen/i2c/src/rtc_wrapper.gtkw"
[timestart] 0
[size] 1486 946
[pos] -1 -1
*-28.666216 97000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_rtc_wrapper.
[treeopen] top.tb_rtc_wrapper.rtc_wrapper_inst.
[treeopen] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.
[sst_width] 266
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 263
@c00200
-tb
@28
top.tb_rtc_wrapper.clk
top.tb_rtc_wrapper.rst
top.tb_rtc_wrapper.running
top.tb_rtc_wrapper.rtc_wait
top.tb_rtc_wrapper.rtc_ce
top.tb_rtc_wrapper.rtc_we
@22
#{top.tb_rtc_wrapper.rtc_addr[7:0]} top.tb_rtc_wrapper.rtc_addr[7] top.tb_rtc_wrapper.rtc_addr[6] top.tb_rtc_wrapper.rtc_addr[5] top.tb_rtc_wrapper.rtc_addr[4] top.tb_rtc_wrapper.rtc_addr[3] top.tb_rtc_wrapper.rtc_addr[2] top.tb_rtc_wrapper.rtc_addr[1] top.tb_rtc_wrapper.rtc_addr[0]
#{top.tb_rtc_wrapper.rtc_wr_data[15:0]} top.tb_rtc_wrapper.rtc_wr_data[15] top.tb_rtc_wrapper.rtc_wr_data[14] top.tb_rtc_wrapper.rtc_wr_data[13] top.tb_rtc_wrapper.rtc_wr_data[12] top.tb_rtc_wrapper.rtc_wr_data[11] top.tb_rtc_wrapper.rtc_wr_data[10] top.tb_rtc_wrapper.rtc_wr_data[9] top.tb_rtc_wrapper.rtc_wr_data[8] top.tb_rtc_wrapper.rtc_wr_data[7] top.tb_rtc_wrapper.rtc_wr_data[6] top.tb_rtc_wrapper.rtc_wr_data[5] top.tb_rtc_wrapper.rtc_wr_data[4] top.tb_rtc_wrapper.rtc_wr_data[3] top.tb_rtc_wrapper.rtc_wr_data[2] top.tb_rtc_wrapper.rtc_wr_data[1] top.tb_rtc_wrapper.rtc_wr_data[0]
#{top.tb_rtc_wrapper.rtc_rd_data[15:0]} top.tb_rtc_wrapper.rtc_rd_data[15] top.tb_rtc_wrapper.rtc_rd_data[14] top.tb_rtc_wrapper.rtc_rd_data[13] top.tb_rtc_wrapper.rtc_rd_data[12] top.tb_rtc_wrapper.rtc_rd_data[11] top.tb_rtc_wrapper.rtc_rd_data[10] top.tb_rtc_wrapper.rtc_rd_data[9] top.tb_rtc_wrapper.rtc_rd_data[8] top.tb_rtc_wrapper.rtc_rd_data[7] top.tb_rtc_wrapper.rtc_rd_data[6] top.tb_rtc_wrapper.rtc_rd_data[5] top.tb_rtc_wrapper.rtc_rd_data[4] top.tb_rtc_wrapper.rtc_rd_data[3] top.tb_rtc_wrapper.rtc_rd_data[2] top.tb_rtc_wrapper.rtc_rd_data[1] top.tb_rtc_wrapper.rtc_rd_data[0]
@28
top.tb_rtc_wrapper.i2c_wait
top.tb_rtc_wrapper.i2c_ce
top.tb_rtc_wrapper.i2c_we
@22
#{top.tb_rtc_wrapper.i2c_addr[7:0]} top.tb_rtc_wrapper.i2c_addr[7] top.tb_rtc_wrapper.i2c_addr[6] top.tb_rtc_wrapper.i2c_addr[5] top.tb_rtc_wrapper.i2c_addr[4] top.tb_rtc_wrapper.i2c_addr[3] top.tb_rtc_wrapper.i2c_addr[2] top.tb_rtc_wrapper.i2c_addr[1] top.tb_rtc_wrapper.i2c_addr[0]
#{top.tb_rtc_wrapper.i2c_wr_data[15:0]} top.tb_rtc_wrapper.i2c_wr_data[15] top.tb_rtc_wrapper.i2c_wr_data[14] top.tb_rtc_wrapper.i2c_wr_data[13] top.tb_rtc_wrapper.i2c_wr_data[12] top.tb_rtc_wrapper.i2c_wr_data[11] top.tb_rtc_wrapper.i2c_wr_data[10] top.tb_rtc_wrapper.i2c_wr_data[9] top.tb_rtc_wrapper.i2c_wr_data[8] top.tb_rtc_wrapper.i2c_wr_data[7] top.tb_rtc_wrapper.i2c_wr_data[6] top.tb_rtc_wrapper.i2c_wr_data[5] top.tb_rtc_wrapper.i2c_wr_data[4] top.tb_rtc_wrapper.i2c_wr_data[3] top.tb_rtc_wrapper.i2c_wr_data[2] top.tb_rtc_wrapper.i2c_wr_data[1] top.tb_rtc_wrapper.i2c_wr_data[0]
#{top.tb_rtc_wrapper.i2c_rd_data[15:0]} top.tb_rtc_wrapper.i2c_rd_data[15] top.tb_rtc_wrapper.i2c_rd_data[14] top.tb_rtc_wrapper.i2c_rd_data[13] top.tb_rtc_wrapper.i2c_rd_data[12] top.tb_rtc_wrapper.i2c_rd_data[11] top.tb_rtc_wrapper.i2c_rd_data[10] top.tb_rtc_wrapper.i2c_rd_data[9] top.tb_rtc_wrapper.i2c_rd_data[8] top.tb_rtc_wrapper.i2c_rd_data[7] top.tb_rtc_wrapper.i2c_rd_data[6] top.tb_rtc_wrapper.i2c_rd_data[5] top.tb_rtc_wrapper.i2c_rd_data[4] top.tb_rtc_wrapper.i2c_rd_data[3] top.tb_rtc_wrapper.i2c_rd_data[2] top.tb_rtc_wrapper.i2c_rd_data[1] top.tb_rtc_wrapper.i2c_rd_data[0]
@28
top.tb_rtc_wrapper.scl
top.tb_rtc_wrapper.sda
@22
#{top.tb_rtc_wrapper.scl_in[7:0]} top.tb_rtc_wrapper.scl_in[7] top.tb_rtc_wrapper.scl_in[6] top.tb_rtc_wrapper.scl_in[5] top.tb_rtc_wrapper.scl_in[4] top.tb_rtc_wrapper.scl_in[3] top.tb_rtc_wrapper.scl_in[2] top.tb_rtc_wrapper.scl_in[1] top.tb_rtc_wrapper.scl_in[0]
#{top.tb_rtc_wrapper.sda_in[7:0]} top.tb_rtc_wrapper.sda_in[7] top.tb_rtc_wrapper.sda_in[6] top.tb_rtc_wrapper.sda_in[5] top.tb_rtc_wrapper.sda_in[4] top.tb_rtc_wrapper.sda_in[3] top.tb_rtc_wrapper.sda_in[2] top.tb_rtc_wrapper.sda_in[1] top.tb_rtc_wrapper.sda_in[0]
#{top.tb_rtc_wrapper.scl_out[7:0]} top.tb_rtc_wrapper.scl_out[7] top.tb_rtc_wrapper.scl_out[6] top.tb_rtc_wrapper.scl_out[5] top.tb_rtc_wrapper.scl_out[4] top.tb_rtc_wrapper.scl_out[3] top.tb_rtc_wrapper.scl_out[2] top.tb_rtc_wrapper.scl_out[1] top.tb_rtc_wrapper.scl_out[0]
#{top.tb_rtc_wrapper.sda_out[7:0]} top.tb_rtc_wrapper.sda_out[7] top.tb_rtc_wrapper.sda_out[6] top.tb_rtc_wrapper.sda_out[5] top.tb_rtc_wrapper.sda_out[4] top.tb_rtc_wrapper.sda_out[3] top.tb_rtc_wrapper.sda_out[2] top.tb_rtc_wrapper.sda_out[1] top.tb_rtc_wrapper.sda_out[0]
#{top.tb_rtc_wrapper.rtc[64:0]} top.tb_rtc_wrapper.rtc[64] top.tb_rtc_wrapper.rtc[63] top.tb_rtc_wrapper.rtc[62] top.tb_rtc_wrapper.rtc[61] top.tb_rtc_wrapper.rtc[60] top.tb_rtc_wrapper.rtc[59] top.tb_rtc_wrapper.rtc[58] top.tb_rtc_wrapper.rtc[57] top.tb_rtc_wrapper.rtc[56] top.tb_rtc_wrapper.rtc[55] top.tb_rtc_wrapper.rtc[54] top.tb_rtc_wrapper.rtc[53] top.tb_rtc_wrapper.rtc[52] top.tb_rtc_wrapper.rtc[51] top.tb_rtc_wrapper.rtc[50] top.tb_rtc_wrapper.rtc[49] top.tb_rtc_wrapper.rtc[48] top.tb_rtc_wrapper.rtc[47] top.tb_rtc_wrapper.rtc[46] top.tb_rtc_wrapper.rtc[45] top.tb_rtc_wrapper.rtc[44] top.tb_rtc_wrapper.rtc[43] top.tb_rtc_wrapper.rtc[42] top.tb_rtc_wrapper.rtc[41] top.tb_rtc_wrapper.rtc[40] top.tb_rtc_wrapper.rtc[39] top.tb_rtc_wrapper.rtc[38] top.tb_rtc_wrapper.rtc[37] top.tb_rtc_wrapper.rtc[36] top.tb_rtc_wrapper.rtc[35] top.tb_rtc_wrapper.rtc[34] top.tb_rtc_wrapper.rtc[33] top.tb_rtc_wrapper.rtc[32] top.tb_rtc_wrapper.rtc[31] top.tb_rtc_wrapper.rtc[30] top.tb_rtc_wrapper.rtc[29] top.tb_rtc_wrapper.rtc[28] top.tb_rtc_wrapper.rtc[27] top.tb_rtc_wrapper.rtc[26] top.tb_rtc_wrapper.rtc[25] top.tb_rtc_wrapper.rtc[24] top.tb_rtc_wrapper.rtc[23] top.tb_rtc_wrapper.rtc[22] top.tb_rtc_wrapper.rtc[21] top.tb_rtc_wrapper.rtc[20] top.tb_rtc_wrapper.rtc[19] top.tb_rtc_wrapper.rtc[18] top.tb_rtc_wrapper.rtc[17] top.tb_rtc_wrapper.rtc[16] top.tb_rtc_wrapper.rtc[15] top.tb_rtc_wrapper.rtc[14] top.tb_rtc_wrapper.rtc[13] top.tb_rtc_wrapper.rtc[12] top.tb_rtc_wrapper.rtc[11] top.tb_rtc_wrapper.rtc[10] top.tb_rtc_wrapper.rtc[9] top.tb_rtc_wrapper.rtc[8] top.tb_rtc_wrapper.rtc[7] top.tb_rtc_wrapper.rtc[6] top.tb_rtc_wrapper.rtc[5] top.tb_rtc_wrapper.rtc[4] top.tb_rtc_wrapper.rtc[3] top.tb_rtc_wrapper.rtc[2] top.tb_rtc_wrapper.rtc[1] top.tb_rtc_wrapper.rtc[0]
@1401200
-tb
@c00200
-i2c_controller
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.clk_i
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rst_i
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wait_o
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_ce_i
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_we_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_addr_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_wr_data_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.cpu_rd_data_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.enable
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.start
@420
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_bus
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_rdy
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_vld
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_in
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_in
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.scl_out
top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.sda_out
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.i2c_addr[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.num_bytes[3:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.num_bytes[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.num_bytes[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.num_bytes[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.num_bytes[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.tx_data[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.rx_data[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.response[3:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.response[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.response[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.response[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i_i2c_controller.response[0]
@1401200
-i2c_controller
@c00200
-rtc_wrapper
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.clk_i
top.tb_rtc_wrapper.rtc_wrapper_inst.rst_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[64:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[64] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[63] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[62] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[61] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[60] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[59] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[58] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[57] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[56] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[55] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[54] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[53] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[52] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[51] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[50] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[49] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[48] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[47] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[46] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[45] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[44] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[43] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[42] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[41] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[40] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[39] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[38] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[37] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[36] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[35] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[34] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[33] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[32] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[31] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[30] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[29] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[28] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[27] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[26] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[25] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[24] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[23] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[22] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[21] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[20] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[19] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[18] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[17] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[16] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wait_o
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_ce_i
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_we_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_addr_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_wr_data_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rd_data_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_in_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_in_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.scl_out_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.sda_out_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wait_o
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_ce_i
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_we_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_addr_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_wr_data_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_rd_data_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wait
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_ce
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_we
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wait
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_ce
top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_we
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_addr[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_wr_data[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_i2c_rd_data[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_addr[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_wr_data[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[15] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[14] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[13] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[12] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[11] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[10] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[9] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[8] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[7] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[6] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[5] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[4] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[3] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[2] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[1] top.tb_rtc_wrapper.rtc_wrapper_inst.i2c_rtc_rd_data[0]
@1401200
-rtc_wrapper
@800200
-rtc_controller
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.clk_i
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rst_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[64:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[64] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[63] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[62] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[61] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[60] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[59] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[58] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[57] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[56] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[55] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[54] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[53] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[52] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[51] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[50] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[49] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[48] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[47] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[46] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[45] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[44] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[43] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[42] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[41] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[40] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[39] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[38] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[37] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[36] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[35] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[34] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[33] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[32] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[31] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[30] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[29] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[28] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[27] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[26] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[25] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[24] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[23] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[22] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[21] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[20] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[19] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[18] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[17] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[16] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wait_o
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_ce_i
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_we_i
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_addr_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_wr_data_i[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_s_rd_data_o[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wait_i
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_ce_o
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_we_o
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[7:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_addr_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_wr_data_o[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[15:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.cpu_m_rd_data_i[0]
@28
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_read
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_write
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_busy
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_busy_d
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_reading
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.running
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.tick
@420
top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.tick_counter
@22
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[64:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[64] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[63] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[62] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[61] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[60] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[59] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[58] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[57] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[56] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[55] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[54] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[53] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[52] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[51] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[50] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[49] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[48] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[47] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[46] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[45] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[44] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[43] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[42] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[41] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[40] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[39] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[38] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[37] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[36] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[35] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[34] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[33] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[32] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[31] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[30] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[29] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[28] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[27] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[26] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[25] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[24] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[23] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[22] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[21] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[20] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[19] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[18] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[17] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[16] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_internal[0]
#{top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[63:0]} top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[63] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[62] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[61] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[60] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[59] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[58] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[57] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[56] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[55] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[54] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[53] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[52] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[51] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[50] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[49] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[48] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[47] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[46] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[45] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[44] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[43] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[42] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[41] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[40] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[39] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[38] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[37] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[36] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[35] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[34] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[33] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[32] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[31] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[30] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[29] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[28] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[27] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[26] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[25] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[24] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[23] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[22] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[21] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[20] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[19] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[18] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[17] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[16] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[15] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[14] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[13] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[12] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[11] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[10] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[9] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[8] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[7] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[6] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[5] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[4] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[3] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[2] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[1] top.tb_rtc_wrapper.rtc_wrapper_inst.rtc_controller_inst.rtc_external[0]
@1000200
-rtc_controller
[pattern_trace] 1
[pattern_trace] 0
